info face="Segoe Condensed" size=26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=3
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Segoe26_bold_0.png"
chars count=191
char id=32   x=146   y=144   width=7     height=7     xoffset=-3    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=310   y=98    width=10    height=21    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=434   y=116   width=14    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=81    y=80    width=18    height=21    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=318   y=0     width=14    height=26    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=432   y=51    width=19    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=21    y=81    width=18    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=477   y=116   width=10    height=11    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=101   y=28    width=12    height=25    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=71    y=29    width=13    height=25    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=320   y=121   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=227   y=123   width=16    height=16    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=464   y=116   width=11    height=11    xoffset=-4    yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=77    y=145   width=11    height=8     xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=55    y=146   width=9     height=9     xoffset=-2    yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=182   y=28    width=16    height=24    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=495   y=51    width=15    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=130   y=102   width=14    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=146   y=102   width=14    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=162   y=102   width=14    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=388   y=75    width=15    height=21    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=238   y=100   width=13    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=405   y=75    width=15    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=82    y=103   width=14    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=0     y=104   width=15    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=490   y=74    width=15    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=197   y=124   width=9     height=17    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=297   y=99    width=11    height=21    xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=152   y=125   width=14    height=17    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=417   y=117   width=15    height=12    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=104   y=126   width=14    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=283   y=99    width=12    height=21    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=200   y=28    width=20    height=23    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=410   y=51    width=20    height=21    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=269   y=76    width=15    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=320   y=75    width=15    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=159   y=79    width=17    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=223   y=100   width=13    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=208   y=101   width=13    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=233   y=77    width=16    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=251   y=77    width=16    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=333   y=98    width=9     height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=193   y=101   width=13    height=21    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=101   y=80    width=18    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=34    y=104   width=14    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=388   y=52    width=20    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=215   y=77    width=16    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=178   y=78    width=17    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=354   y=75    width=15    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=0     y=30    width=17    height=25    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=140   y=79    width=17    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=50    y=104   width=14    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=286   y=76    width=15    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=197   y=78    width=16    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=474   y=51    width=19    height=21    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=264   y=53    width=25    height=21    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=0     y=81    width=19    height=21    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=453   y=51    width=19    height=21    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=66    y=103   width=14    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=115   y=28    width=10    height=25    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=163   y=28    width=17    height=24    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=139   y=28    width=10    height=25    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=301   y=122   width=17    height=14    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=103   y=145   width=15    height=7     xoffset=-3    yoffset=20    xadvance=9     page=0  chnl=15
char id=96   x=41    y=146   width=12    height=9     xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=120   y=126   width=14    height=17    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=0     y=57    width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=497   y=97    width=13    height=17    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=17    y=57    width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=19    y=127   width=15    height=17    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=214   y=53    width=12    height=22    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=34    y=57    width=15    height=22    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=488   y=27    width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=253   y=53    width=9     height=22    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=76    y=0     width=11    height=27    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=334   y=28    width=16    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=242   y=53    width=9     height=22    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=434   y=97    width=20    height=17    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=36    y=127   width=15    height=17    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=70    y=126   width=15    height=17    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=51    y=56    width=15    height=22    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=68    y=56    width=15    height=22    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=183   y=124   width=12    height=17    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=168   y=125   width=13    height=17    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=361   y=98    width=12    height=20    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=87    y=126   width=15    height=17    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=477   y=97    width=18    height=17    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=410   y=98    width=22    height=17    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=0     y=127   width=17    height=17    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=315   y=28    width=17    height=22    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=136   y=125   width=14    height=17    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=127   y=28    width=10    height=25    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=8     height=28    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=151   y=28    width=10    height=25    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=489   y=116   width=15    height=10    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=137   y=144   width=7     height=7     xoffset=-3    yoffset=18    xadvance=5     page=0  chnl=15
char id=161  x=322   y=98    width=9     height=21    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=162  x=185   y=54    width=13    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=163  x=456   y=74    width=15    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=208   y=124   width=17    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=165  x=41    y=81    width=18    height=21    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=166  x=10    y=0     width=8     height=28    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=255   y=28    width=13    height=23    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=26    y=146   width=13    height=9     xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=316   y=52    width=23    height=21    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=170  x=404   y=119   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=349   y=120   width=17    height=13    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=172  x=387   y=119   width=15    height=13    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=173  x=90    y=145   width=11    height=8     xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=291   y=52    width=23    height=21    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=175  x=120   y=145   width=15    height=7     xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=176  x=450   y=116   width=12    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=375   y=98    width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=178  x=288   y=122   width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=275   y=123   width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=0     y=146   width=12    height=10    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=181  x=344   y=98    width=15    height=20    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=182  x=337   y=75    width=15    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=66    y=146   width=9     height=9     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=14    y=146   width=10    height=10    xoffset=-2    yoffset=18    xadvance=6     page=0  chnl=15
char id=185  x=245   y=123   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=335   y=121   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=368   y=120   width=17    height=13    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=188  x=270   y=28    width=21    height=22    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=189  x=293   y=28    width=20    height=22    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=190  x=365   y=52    width=21    height=21    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=191  x=178   y=101   width=13    height=21    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=192  x=111   y=0     width=20    height=26    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=193  x=20    y=0     width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=194  x=89    y=0     width=20    height=26    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=195  x=437   y=0     width=20    height=25    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=196  x=393   y=0     width=20    height=25    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=197  x=415   y=0     width=20    height=25    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=198  x=341   y=52    width=22    height=21    xoffset=-4    yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=55    y=29    width=14    height=25    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=350   y=0     width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=201  x=334   y=0     width=14    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=202  x=284   y=0     width=15    height=26    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=203  x=86    y=29    width=13    height=25    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=204  x=365   y=0     width=12    height=26    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=205  x=379   y=0     width=12    height=26    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=206  x=301   y=0     width=15    height=26    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=207  x=497   y=0     width=13    height=25    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=61    y=80    width=18    height=21    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=209  x=19    y=30    width=16    height=25    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=211   y=0     width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=211  x=154   y=0     width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=212  x=192   y=0     width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=213  x=459   y=0     width=17    height=25    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=478   y=0     width=17    height=25    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=215  x=258   y=123   width=15    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=121   y=79    width=17    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=217  x=266   y=0     width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=218  x=248   y=0     width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=219  x=230   y=0     width=16    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=220  x=37    y=29    width=16    height=25    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=133   y=0     width=19    height=26    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=222  x=371   y=75    width=15    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=102   y=55    width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=224  x=169   y=54    width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=153   y=55    width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=119   y=55    width=15    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=98    y=103   width=14    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=114   y=103   width=14    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=239   y=28    width=14    height=23    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=230  x=456   y=97    width=19    height=17    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=231  x=268   y=100   width=13    height=21    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=369   y=28    width=15    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=136   y=55    width=15    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=352   y=28    width=15    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=303   y=75    width=15    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=200   y=53    width=12    height=22    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=228   y=53    width=12    height=22    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=85    y=56    width=15    height=22    xoffset=-5    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=253   y=100   width=13    height=21    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=222   y=28    width=15    height=23    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=241  x=17    y=104   width=15    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=242  x=386   y=28    width=15    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=403   y=27    width=15    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=420   y=27    width=15    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=422   y=74    width=15    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=439   y=74    width=15    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=53    y=127   width=15    height=17    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=393   y=98    width=15    height=19    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=437   y=27    width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=454   y=27    width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=471   y=27    width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=473   y=74    width=15    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=253  x=40    y=0     width=17    height=27    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=254  x=59    y=0     width=15    height=27    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=255  x=173   y=0     width=17    height=26    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
kernings count=0
