info face="Segoe Condensed" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=3
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Segoe20_0.png"
chars count=191
char id=32   x=122   y=104   width=7     height=7     xoffset=-3    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=435   y=64    width=7     height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=460   y=83    width=11    height=10    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=453   y=64    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=78    y=24    width=11    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=306   y=45    width=16    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=38   x=288   y=45    width=16    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=39   x=485   y=83    width=9     height=10    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=116   y=24    width=10    height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=104   y=24    width=10    height=20    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=395   y=85    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=297   y=85    width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=473   y=83    width=10    height=10    xoffset=-4    yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=100   y=104   width=9     height=7     xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=52    y=105   width=7     height=8     xoffset=-2    yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=63    y=24    width=13    height=20    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=171   y=65    width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=13    y=47    width=11    height=19    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=184   y=65    width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=197   y=65    width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=88    y=67    width=12    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=210   y=65    width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=223   y=65    width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=340   y=65    width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=236   y=65    width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=249   y=65    width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=233   y=85    width=7     height=15    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=483   y=64    width=10    height=17    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=100   y=87    width=12    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=445   y=84    width=13    height=10    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=156   y=85    width=12    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=390   y=65    width=10    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=10    y=25    width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=65   x=233   y=45    width=17    height=18    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=262   y=65    width=11    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=45    y=68    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=375   y=45    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=275   y=65    width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=301   y=65    width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=15    y=68    width=13    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=0     y=69    width=13    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=73   x=426   y=64    width=7     height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=378   y=65    width=10    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=75   x=407   y=44    width=14    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=314   y=65    width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=341   y=45    width=15    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=78   x=484   y=44    width=13    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=391   y=44    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=102   y=67    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=423   y=0     width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=439   y=44    width=13    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=327   y=65    width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=30    y=68    width=13    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=454   y=44    width=13    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=214   y=45    width=17    height=18    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=110   y=46    width=20    height=18    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=252   y=45    width=16    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=270   y=45    width=16    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=469   y=44    width=13    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=501   y=0     width=8     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=48    y=25    width=13    height=20    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=0     y=25    width=8     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=335   y=85    width=15    height=12    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=70    y=105   width=13    height=7     xoffset=-3    yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=13    y=106   width=10    height=9     xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=170   y=85    width=11    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=197   y=24    width=12    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=196   y=85    width=11    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=323   y=24    width=12    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=183   y=85    width=11    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=77    y=46    width=10    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=253   y=24    width=12    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=239   y=24    width=12    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=101   y=46    width=7     height=19    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=359   y=0     width=10    height=22    xoffset=-5    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=182   y=24    width=13    height=19    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=501   y=23    width=7     height=19    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=20    y=88    width=16    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=86    y=87    width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=142   y=86    width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=267   y=24    width=12    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=281   y=24    width=12    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=209   y=85    width=10    height=15    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=221   y=85    width=10    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=366   y=65    width=10    height=18    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=128   y=86    width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=495   y=64    width=15    height=15    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=0     y=89    width=18    height=15    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=55    y=88    width=14    height=15    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=165   y=24    width=15    height=19    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=114   y=87    width=12    height=15    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=479   y=0     width=9     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=31    y=0     width=7     height=23    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=490   y=0     width=9     height=21    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=25    y=105   width=13    height=8     xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=160  x=131   y=103   width=7     height=7     xoffset=-3    yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=444   y=64    width=7     height=18    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=499   y=44    width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=163  x=158   y=65    width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=164  x=242   y=85    width=13    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=165  x=358   y=45    width=15    height=18    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=166  x=40    y=0     width=7     height=23    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=167  x=414   y=64    width=10    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=168  x=40    y=105   width=10    height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=132   y=45    width=19    height=18    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=170  x=407   y=84    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=171  x=367   y=85    width=13    height=12    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=419   y=84    width=12    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=173  x=111   y=104   width=9     height=7     xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=153   y=45    width=19    height=18    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=175  x=85    y=105   width=13    height=7     xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=176  x=433   y=84    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=71    y=88    width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=324   y=85    width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=179  x=312   y=85    width=10    height=13    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=0     y=106   width=11    height=9     xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=181  x=116   y=66    width=12    height=18    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=182  x=60    y=68    width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=183  x=61    y=105   width=7     height=8     xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=496   y=81    width=8     height=10    xoffset=-2    yoffset=13    xadvance=3     page=0  chnl=15
char id=185  x=286   y=85    width=9     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=186  x=382   y=85    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=187  x=352   y=85    width=13    height=12    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=128   y=24    width=17    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=189  x=147   y=24    width=16    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=190  x=174   y=45    width=18    height=18    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=191  x=65    y=46    width=10    height=19    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=49    y=0     width=17    height=22    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=193  x=106   y=0     width=17    height=22    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=194  x=87    y=0     width=17    height=22    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=195  x=68    y=0     width=17    height=22    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=196  x=371   y=0     width=17    height=21    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=197  x=29    y=25    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=198  x=194   y=45    width=18    height=18    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=199  x=267   y=0     width=12    height=22    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=200  x=334   y=0     width=11    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=201  x=281   y=0     width=12    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=202  x=308   y=0     width=11    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=203  x=454   y=0     width=11    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=204  x=347   y=0     width=10    height=22    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=205  x=295   y=0     width=11    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=206  x=321   y=0     width=11    height=22    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=207  x=467   y=0     width=10    height=21    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=208  x=324   y=45    width=15    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=209  x=207   y=0     width=13    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=210  x=191   y=0     width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=211  x=175   y=0     width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=212  x=159   y=0     width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=213  x=143   y=0     width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=214  x=407   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=215  x=257   y=85    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=423   y=44    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=237   y=0     width=13    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=218  x=222   y=0     width=13    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=219  x=252   y=0     width=13    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=220  x=439   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=221  x=125   y=0     width=16    height=22    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=222  x=74    y=67    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=223  x=421   y=23    width=12    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=39    y=47    width=11    height=19    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=225   y=24    width=12    height=19    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=449   y=23    width=11    height=19    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=462   y=23    width=11    height=19    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=288   y=65    width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=229  x=91    y=24    width=11    height=20    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=38    y=88    width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=231  x=475   y=23    width=11    height=19    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=52    y=47    width=11    height=19    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=211   y=24    width=12    height=19    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=488   y=23    width=11    height=19    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=353   y=65    width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=89    y=46    width=10    height=19    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=0     y=48    width=11    height=19    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=26    y=47    width=11    height=19    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=402   y=64    width=10    height=18    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=295   y=24    width=12    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=309   y=24    width=12    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=435   y=23    width=12    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=337   y=24    width=12    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=351   y=24    width=12    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=365   y=24    width=12    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=130   y=66    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=247  x=272   y=85    width=12    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=248  x=469   y=64    width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=379   y=23    width=12    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=393   y=23    width=12    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=407   y=23    width=12    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=144   y=65    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=253  x=0     y=0     width=15    height=23    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=17    y=0     width=12    height=23    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=390   y=0     width=15    height=21    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
kernings count=0
