info face="Segoe Condensed" size=54 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=3
common lineHeight=54 base=43 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Segoe54_bold_0.png"
chars count=191
char id=32   x=410   y=367   width=7     height=7     xoffset=-3    yoffset=40    xadvance=11    page=0  chnl=15
char id=33   x=106   y=317   width=13    height=39    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=34   x=146   y=390   width=20    height=16    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=35   x=182   y=312   width=28    height=36    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=36   x=309   y=51    width=24    height=48    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=37   x=229   y=187   width=35    height=39    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=38   x=338   y=187   width=33    height=39    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=39   x=183   y=383   width=12    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=40   x=0     y=106   width=18    height=46    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=41   x=20    y=106   width=17    height=46    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=42   x=30    y=394   width=22    height=22    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=43   x=217   y=350   width=26    height=28    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=44   x=128   y=390   width=16    height=17    xoffset=-3    yoffset=35    xadvance=11    page=0  chnl=15
char id=45   x=336   y=371   width=16    height=10    xoffset=0     yoffset=25    xadvance=15    page=0  chnl=15
char id=46   x=265   y=378   width=13    height=13    xoffset=-1    yoffset=33    xadvance=11    page=0  chnl=15
char id=47   x=78    y=105   width=25    height=44    xoffset=-5    yoffset=7     xadvance=16    page=0  chnl=15
char id=48   x=0     y=280   width=25    height=39    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=49   x=464   y=268   width=22    height=39    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=50   x=365   y=269   width=23    height=39    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=51   x=390   y=268   width=23    height=39    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=381   y=227   width=26    height=39    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=53   x=415   y=268   width=23    height=39    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=54   x=54    y=279   width=24    height=39    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=158   y=271   width=24    height=39    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=56   x=80    y=276   width=24    height=39    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=57   x=106   y=276   width=24    height=39    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=58   x=171   y=351   width=13    height=30    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=59   x=212   y=312   width=16    height=36    xoffset=-3    yoffset=16    xadvance=11    page=0  chnl=15
char id=60   x=272   y=346   width=24    height=28    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=61   x=54    y=394   width=24    height=20    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=62   x=298   y=342   width=23    height=28    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=63   x=69    y=320   width=20    height=39    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=39    y=105   width=37    height=44    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=65   x=266   y=187   width=34    height=39    xoffset=-4    yoffset=7     xadvance=26    page=0  chnl=15
char id=66   x=297   y=228   width=26    height=39    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=67   x=409   y=227   width=25    height=39    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=68   x=32    y=238   width=29    height=39    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=69   x=46    y=321   width=21    height=39    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=488   y=268   width=21    height=39    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=124   y=235   width=28    height=39    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=72   x=183   y=230   width=27    height=39    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=73   x=121   y=317   width=12    height=39    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=490   y=226   width=20    height=39    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=63    y=235   width=29    height=39    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=76   x=440   y=268   width=22    height=39    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=302   y=187   width=34    height=39    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=78   x=154   y=230   width=27    height=39    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=79   x=0     y=239   width=30    height=39    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=80   x=463   y=227   width=25    height=39    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=81   x=419   y=51    width=30    height=47    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=82   x=212   y=229   width=27    height=39    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=83   x=340   y=269   width=23    height=39    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=84   x=325   y=228   width=26    height=39    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=269   y=228   width=26    height=39    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=86   x=473   y=185   width=30    height=39    xoffset=-3    yoffset=7     xadvance=24    page=0  chnl=15
char id=87   x=15    y=197   width=44    height=39    xoffset=-4    yoffset=7     xadvance=36    page=0  chnl=15
char id=88   x=440   y=186   width=31    height=39    xoffset=-4    yoffset=7     xadvance=23    page=0  chnl=15
char id=89   x=407   y=186   width=31    height=39    xoffset=-4    yoffset=7     xadvance=22    page=0  chnl=15
char id=90   x=353   y=228   width=26    height=39    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=91   x=451   y=51    width=15    height=47    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=92   x=105   y=104   width=25    height=44    xoffset=-4    yoffset=7     xadvance=16    page=0  chnl=15
char id=93   x=494   y=0     width=15    height=47    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=94   x=407   y=341   width=28    height=24    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=95   x=354   y=370   width=26    height=9     xoffset=-3    yoffset=44    xadvance=19    page=0  chnl=15
char id=96   x=245   y=378   width=18    height=13    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=97   x=26    y=362   width=24    height=30    xoffset=-2    yoffset=16    xadvance=20    page=0  chnl=15
char id=98   x=0     y=154   width=24    height=41    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=99   x=128   y=358   width=20    height=30    xoffset=-2    yoffset=16    xadvance=16    page=0  chnl=15
char id=100  x=298   y=102   width=25    height=41    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=101  x=52    y=362   width=24    height=30    xoffset=-2    yoffset=16    xadvance=20    page=0  chnl=15
char id=102  x=78    y=151   width=19    height=41    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=325   y=101   width=25    height=41    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=104  x=26    y=154   width=24    height=41    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=105  x=0     y=197   width=13    height=40    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=106  x=82    y=0     width=17    height=51    xoffset=-5    yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=242   y=102   width=27    height=41    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=108  x=119   y=150   width=12    height=41    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=109  x=365   y=310   width=35    height=30    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=110  x=78    y=361   width=24    height=30    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=111  x=462   y=309   width=25    height=30    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=112  x=459   y=100   width=24    height=41    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=113  x=352   y=101   width=25    height=41    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=114  x=150   y=356   width=19    height=30    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=489   y=309   width=20    height=30    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=116  x=161   y=312   width=19    height=37    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=117  x=0     y=362   width=24    height=30    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=118  x=432   y=309   width=28    height=30    xoffset=-4    yoffset=16    xadvance=20    page=0  chnl=15
char id=119  x=288   y=310   width=38    height=30    xoffset=-4    yoffset=16    xadvance=30    page=0  chnl=15
char id=120  x=402   y=309   width=28    height=30    xoffset=-4    yoffset=16    xadvance=20    page=0  chnl=15
char id=121  x=212   y=102   width=28    height=41    xoffset=-4    yoffset=16    xadvance=20    page=0  chnl=15
char id=122  x=104   y=358   width=22    height=30    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=123  x=400   y=51    width=17    height=48    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=13    y=0     width=11    height=53    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=381   y=51    width=17    height=48    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=217   y=380   width=26    height=14    xoffset=-1    yoffset=23    xadvance=24    page=0  chnl=15
char id=160  x=419   y=367   width=7     height=7     xoffset=-3    yoffset=40    xadvance=11    page=0  chnl=15
char id=161  x=91    y=317   width=13    height=39    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=162  x=423   y=144   width=21    height=40    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=163  x=184   y=271   width=24    height=39    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=164  x=186   y=350   width=29    height=29    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=165  x=94    y=235   width=28    height=39    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=166  x=0     y=0     width=11    height=53    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=167  x=158   y=102   width=19    height=42    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=168  x=295   y=376   width=21    height=12    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=169  x=105   y=194   width=42    height=39    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=170  x=459   y=341   width=18    height=23    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=171  x=479   y=341   width=28    height=22    xoffset=-3    yoffset=19    xadvance=21    page=0  chnl=15
char id=172  x=80    y=393   width=25    height=19    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=173  x=318   y=372   width=16    height=10    xoffset=0     yoffset=25    xadvance=15    page=0  chnl=15
char id=174  x=61    y=194   width=42    height=39    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=175  x=382   y=370   width=26    height=9     xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=176  x=107   y=390   width=19    height=18    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=177  x=230   y=312   width=26    height=34    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=178  x=370   y=342   width=17    height=26    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=179  x=389   y=342   width=16    height=26    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=180  x=197   y=381   width=18    height=15    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=181  x=135   y=317   width=24    height=37    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=182  x=210   y=271   width=24    height=39    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=183  x=280   y=376   width=13    height=13    xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=184  x=168   y=388   width=13    height=16    xoffset=0     yoffset=40    xadvance=13    page=0  chnl=15
char id=185  x=323   y=342   width=17    height=27    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=186  x=437   y=341   width=20    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=187  x=0     y=394   width=28    height=22    xoffset=-3    yoffset=19    xadvance=21    page=0  chnl=15
char id=188  x=133   y=147   width=38    height=40    xoffset=-2    yoffset=6     xadvance=34    page=0  chnl=15
char id=189  x=173   y=146   width=38    height=40    xoffset=-2    yoffset=6     xadvance=34    page=0  chnl=15
char id=190  x=191   y=188   width=36    height=39    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=191  x=0     y=321   width=21    height=39    xoffset=-2    yoffset=16    xadvance=15    page=0  chnl=15
char id=192  x=338   y=0     width=34    height=49    xoffset=-4    yoffset=-3    xadvance=26    page=0  chnl=15
char id=193  x=101   y=0     width=32    height=50    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=194  x=302   y=0     width=34    height=49    xoffset=-4    yoffset=-3    xadvance=26    page=0  chnl=15
char id=195  x=116   y=52    width=34    height=48    xoffset=-4    yoffset=-2    xadvance=26    page=0  chnl=15
char id=196  x=152   y=52    width=34    height=48    xoffset=-4    yoffset=-2    xadvance=26    page=0  chnl=15
char id=197  x=468   y=51    width=34    height=46    xoffset=-4    yoffset=0     xadvance=26    page=0  chnl=15
char id=198  x=149   y=189   width=40    height=39    xoffset=-4    yoffset=7     xadvance=34    page=0  chnl=15
char id=199  x=0     y=55    width=25    height=49    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=200  x=27    y=54    width=21    height=49    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=201  x=258   y=0     width=22    height=50    xoffset=0     yoffset=-4    xadvance=19    page=0  chnl=15
char id=202  x=73    y=54    width=21    height=49    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=203  x=358   y=51    width=21    height=48    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=204  x=96    y=53    width=18    height=49    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=205  x=282   y=0     width=18    height=50    xoffset=-2    yoffset=-4    xadvance=12    page=0  chnl=15
char id=206  x=50    y=54    width=21    height=49    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=207  x=335   y=51    width=21    height=48    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=208  x=373   y=186   width=32    height=39    xoffset=-3    yoffset=7     xadvance=27    page=0  chnl=15
char id=209  x=252   y=52    width=27    height=48    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=210  x=406   y=0     width=30    height=49    xoffset=-1    yoffset=-3    xadvance=27    page=0  chnl=15
char id=211  x=168   y=0     width=30    height=50    xoffset=-1    yoffset=-4    xadvance=27    page=0  chnl=15
char id=212  x=374   y=0     width=30    height=49    xoffset=-1    yoffset=-3    xadvance=27    page=0  chnl=15
char id=213  x=188   y=52    width=30    height=48    xoffset=-1    yoffset=-2    xadvance=27    page=0  chnl=15
char id=214  x=220   y=52    width=30    height=48    xoffset=-1    yoffset=-2    xadvance=27    page=0  chnl=15
char id=215  x=342   y=342   width=26    height=26    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=216  x=179   y=102   width=31    height=41    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=217  x=466   y=0     width=26    height=49    xoffset=0     yoffset=-3    xadvance=26    page=0  chnl=15
char id=218  x=230   y=0     width=26    height=50    xoffset=0     yoffset=-4    xadvance=26    page=0  chnl=15
char id=219  x=438   y=0     width=26    height=49    xoffset=0     yoffset=-3    xadvance=26    page=0  chnl=15
char id=220  x=281   y=52    width=26    height=48    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=221  x=135   y=0     width=31    height=50    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=222  x=241   y=228   width=26    height=39    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=223  x=406   y=101   width=25    height=41    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=224  x=293   y=145   width=24    height=40    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=225  x=433   y=100   width=24    height=41    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=226  x=267   y=145   width=24    height=40    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=227  x=262   y=269   width=24    height=39    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=228  x=314   y=269   width=24    height=39    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=229  x=132   y=102   width=24    height=43    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=230  x=328   y=310   width=35    height=30    xoffset=-2    yoffset=16    xadvance=30    page=0  chnl=15
char id=231  x=469   y=143   width=21    height=40    xoffset=-2    yoffset=16    xadvance=16    page=0  chnl=15
char id=232  x=371   y=144   width=24    height=40    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=233  x=52    y=151   width=24    height=41    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=234  x=397   y=144   width=24    height=40    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=235  x=132   y=276   width=24    height=39    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=236  x=492   y=142   width=18    height=40    xoffset=-5    yoffset=6     xadvance=11    page=0  chnl=15
char id=237  x=99    y=151   width=18    height=41    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=238  x=446   y=143   width=21    height=40    xoffset=-5    yoffset=6     xadvance=11    page=0  chnl=15
char id=239  x=23    y=321   width=21    height=39    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=240  x=379   y=101   width=25    height=41    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=241  x=288   y=269   width=24    height=39    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=242  x=240   y=145   width=25    height=40    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=243  x=271   y=102   width=25    height=41    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=244  x=213   y=145   width=25    height=40    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=245  x=27    y=280   width=25    height=39    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=246  x=436   y=227   width=25    height=39    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=247  x=245   y=348   width=25    height=28    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=248  x=258   y=311   width=28    height=33    xoffset=-3    yoffset=14    xadvance=22    page=0  chnl=15
char id=249  x=345   y=144   width=24    height=40    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=250  x=485   y=99    width=24    height=41    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=251  x=319   y=145   width=24    height=40    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=252  x=236   y=270   width=24    height=39    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=253  x=26    y=0     width=28    height=52    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=254  x=56    y=0     width=24    height=52    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=255  x=200   y=0     width=28    height=50    xoffset=-4    yoffset=7     xadvance=20    page=0  chnl=15
kernings count=0
