info face="Segoe Condensed" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=3
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Segoe36_bold_0.png"
chars count=191
char id=32   x=268   y=214   width=7     height=7     xoffset=-3    yoffset=26    xadvance=7     page=0  chnl=15
char id=33   x=237   y=163   width=11    height=28    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=55    y=220   width=15    height=13    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=317   y=162   width=20    height=26    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=274   y=0     width=18    height=35    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=37   x=485   y=67    width=25    height=28    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=38   x=145   y=104   width=24    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=86    y=219   width=10    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=238   y=37    width=15    height=32    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=255   y=37    width=15    height=32    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=398   y=185   width=17    height=17    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=287   y=191   width=18    height=20    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=40    y=220   width=13    height=14    xoffset=-3    yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=198   y=218   width=12    height=9     xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=46   x=132   y=218   width=11    height=11    xoffset=-2    yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=329   y=37    width=20    height=31    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=468   y=127   width=18    height=28    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=76    y=165   width=17    height=28    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=50   x=19    y=166   width=17    height=28    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=38    y=166   width=17    height=28    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=477   y=97    width=19    height=28    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=95    y=165   width=16    height=28    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=188   y=134   width=18    height=28    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=308   y=132   width=18    height=28    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=208   y=134   width=18    height=28    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=228   y=133   width=18    height=28    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=194   y=194   width=11    height=22    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=339   y=161   width=13    height=26    xoffset=-3    yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=249   y=193   width=17    height=21    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=0     y=220   width=18    height=14    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=268   y=191   width=17    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=167   y=164   width=16    height=28    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=300   y=37    width=27    height=31    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=65   x=91    y=104   width=25    height=28    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=66   x=21    y=136   width=19    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=42    y=136   width=19    height=28    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=366   y=101   width=21    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=149   y=164   width=16    height=28    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=131   y=164   width=16    height=28    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=455   y=97    width=20    height=28    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=389   y=100   width=20    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=250   y=162   width=10    height=28    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=203   y=164   width=15    height=28    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=272   y=102   width=22    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=57    y=166   width=17    height=28    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=118   y=104   width=25    height=28    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=78   x=411   y=98    width=20    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=343   y=101   width=21    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=268   y=132   width=18    height=28    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=215   y=37    width=21    height=33    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=433   y=97    width=20    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=0     y=166   width=17    height=28    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=288   y=132   width=18    height=28    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=63    y=135   width=19    height=28    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=171   y=104   width=24    height=28    xoffset=-4    yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=420   y=67    width=32    height=28    xoffset=-4    yoffset=4     xadvance=24    page=0  chnl=15
char id=88   x=197   y=104   width=23    height=28    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=222   y=103   width=23    height=28    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=90   x=126   y=134   width=19    height=28    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=91   x=272   y=37    width=12    height=32    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=351   y=37    width=20    height=31    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=286   y=37    width=12    height=32    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=374   y=187   width=22    height=18    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=247   y=217   width=19    height=8     xoffset=-3    yoffset=29    xadvance=13    page=0  chnl=15
char id=96   x=115   y=219   width=15    height=11    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=84    y=195   width=18    height=22    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=82    y=73    width=18    height=29    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=99   x=160   y=194   width=15    height=22    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=182   y=73    width=18    height=29    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=101  x=104   y=195   width=18    height=22    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=391   y=69    width=15    height=29    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=202   y=72    width=18    height=29    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=222   y=72    width=18    height=29    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=105  x=496   y=36    width=11    height=29    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=366   y=0     width=14    height=35    xoffset=-5    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=474   y=36    width=20    height=29    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=108  x=408   y=67    width=10    height=29    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=427   y=160   width=25    height=22    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=110  x=64    y=196   width=18    height=22    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=23    y=196   width=19    height=22    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=242   y=71    width=18    height=29    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=262   y=71    width=18    height=29    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=143   y=194   width=15    height=22    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=177   y=194   width=15    height=22    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=300   y=162   width=15    height=27    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=44    y=196   width=18    height=22    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=0     y=196   width=21    height=22    xoffset=-4    yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=397   y=161   width=28    height=22    xoffset=-4    yoffset=10    xadvance=20    page=0  chnl=15
char id=120  x=481   y=157   width=21    height=22    xoffset=-4    yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=451   y=36    width=21    height=29    xoffset=-4    yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=124   y=194   width=17    height=22    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=123  x=158   y=37    width=13    height=34    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=11    y=0     width=9     height=37    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=173   y=37    width=13    height=34    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=158   y=218   width=20    height=10    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=160  x=277   y=214   width=7     height=7     xoffset=-3    yoffset=26    xadvance=7     page=0  chnl=15
char id=161  x=498   y=97    width=11    height=28    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=162  x=282   y=162   width=16    height=27    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=163  x=328   y=131   width=18    height=28    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=164  x=207   y=194   width=20    height=21    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=165  x=296   y=102   width=22    height=28    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=166  x=0     y=0     width=9     height=37    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=374   y=69    width=15    height=29    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=168  x=180   y=218   width=16    height=10    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=454   y=67    width=29    height=28    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=170  x=435   y=184   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=171  x=451   y=184   width=20    height=16    xoffset=-3    yoffset=13    xadvance=14    page=0  chnl=15
char id=172  x=20    y=220   width=18    height=14    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=173  x=212   y=217   width=12    height=9     xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=174  x=0     y=106   width=29    height=28    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=175  x=226   y=217   width=19    height=8     xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=176  x=495   y=181   width=14    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=377   y=161   width=18    height=24    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=178  x=343   y=189   width=14    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=359   y=187   width=13    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=98    y=219   width=15    height=12    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=262   y=162   width=18    height=27    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=182  x=348   y=131   width=18    height=28    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=183  x=145   y=218   width=11    height=11    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=184  x=72    y=220   width=12    height=13    xoffset=-2    yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=307   y=191   width=13    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=186  x=417   y=185   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=187  x=473   y=181   width=20    height=16    xoffset=-3    yoffset=13    xadvance=14    page=0  chnl=15
char id=188  x=393   y=36    width=28    height=29    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=189  x=423   y=36    width=26    height=29    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=190  x=62    y=105   width=27    height=28    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=191  x=113   y=164   width=16    height=28    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=192  x=436   y=0     width=25    height=34    xoffset=-4    yoffset=-2    xadvance=17    page=0  chnl=15
char id=193  x=117   y=0     width=23    height=35    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=194  x=65    y=0     width=25    height=35    xoffset=-4    yoffset=-3    xadvance=17    page=0  chnl=15
char id=195  x=409   y=0     width=25    height=34    xoffset=-4    yoffset=-2    xadvance=17    page=0  chnl=15
char id=196  x=382   y=0     width=25    height=34    xoffset=-4    yoffset=-2    xadvance=17    page=0  chnl=15
char id=197  x=188   y=37    width=25    height=33    xoffset=-4    yoffset=-1    xadvance=17    page=0  chnl=15
char id=198  x=31    y=106   width=29    height=28    xoffset=-4    yoffset=4     xadvance=23    page=0  chnl=15
char id=199  x=211   y=0     width=19    height=35    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=200  x=123   y=37    width=16    height=34    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=201  x=294   y=0     width=17    height=35    xoffset=-1    yoffset=-3    xadvance=13    page=0  chnl=15
char id=202  x=313   y=0     width=16    height=35    xoffset=-1    yoffset=-3    xadvance=13    page=0  chnl=15
char id=203  x=105   y=37    width=16    height=34    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=204  x=141   y=37    width=15    height=34    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=205  x=349   y=0     width=15    height=35    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=206  x=331   y=0     width=16    height=35    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=207  x=87    y=37    width=16    height=34    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=208  x=247   y=102   width=23    height=28    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=209  x=23    y=38    width=20    height=34    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=210  x=463   y=0     width=21    height=34    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=211  x=165   y=0     width=21    height=35    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=212  x=142   y=0     width=21    height=35    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=213  x=0     y=39    width=21    height=34    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=214  x=486   y=0     width=21    height=34    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=215  x=322   y=190   width=19    height=19    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=216  x=320   y=101   width=21    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=217  x=66    y=37    width=19    height=34    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=218  x=253   y=0     width=19    height=35    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=219  x=232   y=0     width=19    height=35    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=220  x=45    y=38    width=19    height=34    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=221  x=92    y=0     width=23    height=35    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=222  x=0     y=136   width=19    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=223  x=162   y=73    width=18    height=29    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=224  x=388   y=131   width=18    height=28    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=225  x=142   y=73    width=18    height=29    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=226  x=122   y=73    width=18    height=29    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=227  x=408   y=130   width=18    height=28    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=228  x=448   y=127   width=18    height=28    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=229  x=373   y=37    width=18    height=30    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=230  x=454   y=157   width=25    height=22    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=231  x=340   y=70    width=15    height=29    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=232  x=488   y=127   width=18    height=28    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=233  x=42    y=74    width=18    height=29    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=234  x=102   y=73    width=18    height=29    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=235  x=168   y=134   width=18    height=28    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=236  x=220   y=164   width=15    height=28    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=357   y=70    width=15    height=29    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=238  x=322   y=70    width=16    height=29    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=239  x=185   y=164   width=16    height=28    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=240  x=282   y=71    width=18    height=29    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=241  x=248   y=132   width=18    height=28    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=242  x=147   y=134   width=19    height=28    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=243  x=21    y=75    width=19    height=29    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=244  x=0     y=75    width=19    height=29    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=245  x=84    y=135   width=19    height=28    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=246  x=105   y=134   width=19    height=28    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=247  x=229   y=194   width=18    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=248  x=354   y=161   width=21    height=24    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=249  x=368   y=131   width=18    height=28    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=302   y=70    width=18    height=29    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=251  x=62    y=74    width=18    height=29    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=252  x=428   y=128   width=18    height=28    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=253  x=22    y=0     width=21    height=36    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=254  x=45    y=0     width=18    height=36    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=255  x=188   y=0     width=21    height=35    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
kernings count=0
