info face="Segoe Condensed" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=3
common lineHeight=42 base=34 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Segoe42_0.png"
chars count=191
char id=32   x=502   y=155   width=7     height=7     xoffset=-3    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=259   y=184   width=9     height=32    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=199   y=244   width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=321   y=183   width=21    height=30    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=36   x=346   y=0     width=17    height=40    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=37   x=169   y=116   width=28    height=32    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=281   y=116   width=24    height=32    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=39   x=230   y=244   width=10    height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=299   y=42    width=15    height=36    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=316   y=42    width=14    height=36    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=38    y=249   width=15    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=393   y=214   width=20    height=22    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=44   x=185   y=245   width=12    height=15    xoffset=-3    yoffset=26    xadvance=7     page=0  chnl=15
char id=45   x=396   y=238   width=13    height=8     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=46   x=305   y=243   width=9     height=10    xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=47   x=363   y=42    width=20    height=35    xoffset=-5    yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=397   y=148   width=19    height=32    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=387   y=79    width=17    height=33    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=60    y=187   width=18    height=32    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=80    y=187   width=18    height=32    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=23    y=154   width=21    height=32    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=20    y=188   width=18    height=32    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=418   y=147   width=19    height=32    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=334   y=149   width=19    height=32    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=182   y=150   width=20    height=32    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=439   y=147   width=19    height=32    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=501   y=180   width=9     height=25    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=463   y=180   width=12    height=29    xoffset=-3    yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=357   y=215   width=18    height=23    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=61   x=164   y=245   width=19    height=15    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=62   x=337   y=215   width=18    height=23    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=63   x=196   y=184   width=16    height=32    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=332   y=42    width=29    height=35    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=65   x=199   y=116   width=26    height=32    xoffset=-4    yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=460   y=146   width=19    height=32    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=138   y=151   width=20    height=32    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=434   y=113   width=22    height=32    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=69   x=120   y=185   width=17    height=32    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=214   y=184   width=16    height=32    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=410   y=113   width=22    height=32    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=72   x=482   y=112   width=21    height=32    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=73   x=501   y=76    width=9     height=32    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=232   y=184   width=14    height=32    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=270   y=150   width=20    height=32    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=177   y=185   width=17    height=32    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=227   y=116   width=26    height=32    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=78   x=69    y=153   width=21    height=32    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=79   x=359   y=114   width=24    height=32    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=292   y=150   width=19    height=32    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=49    y=43    width=24    height=38    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=115   y=151   width=21    height=32    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=100   y=186   width=18    height=32    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=313   y=149   width=19    height=32    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=46    y=153   width=21    height=32    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=307   y=115   width=24    height=32    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=0     y=120   width=34    height=32    xoffset=-4    yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=385   y=114   width=23    height=32    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=333   y=115   width=24    height=32    xoffset=-4    yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=92    y=152   width=21    height=32    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=499   y=0     width=11    height=38    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=385   y=42    width=19    height=35    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=144   y=42    width=11    height=38    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=55    y=248   width=23    height=19    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=95   x=334   y=243   width=21    height=8     xoffset=-3    yoffset=34    xadvance=15    page=0  chnl=15
char id=96   x=242   y=244   width=14    height=12    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=261   y=218   width=18    height=24    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=98   x=49    y=83    width=20    height=33    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=281   y=217   width=17    height=24    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=100  x=27    y=84    width=20    height=33    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=240   y=218   width=19    height=24    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=406   y=78    width=16    height=33    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=160   y=151   width=20    height=32    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=104  x=285   y=81    width=19    height=33    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=309   y=184   width=10    height=31    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=99    y=42    width=15    height=38    xoffset=-6    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=306   y=80    width=19    height=33    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=490   y=76    width=9     height=33    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=100   y=220   width=27    height=24    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=110  x=219   y=218   width=19    height=24    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=111  x=176   y=219   width=20    height=24    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=226   y=150   width=20    height=32    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=113  x=204   y=150   width=20    height=32    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=114  x=22    y=222   width=15    height=25    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=319   y=217   width=16    height=24    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=116  x=446   y=181   width=15    height=29    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=198   y=218   width=19    height=24    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=118  x=129   y=219   width=22    height=24    xoffset=-4    yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=39    y=222   width=29    height=24    xoffset=-4    yoffset=13    xadvance=21    page=0  chnl=15
char id=120  x=153   y=219   width=21    height=24    xoffset=-4    yoffset=13    xadvance=13    page=0  chnl=15
char id=121  x=458   y=112   width=22    height=32    xoffset=-4    yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=300   y=217   width=17    height=24    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=123  x=116   y=42    width=12    height=38    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=42    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=130   y=42    width=12    height=38    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=273   y=244   width=19    height=11    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=160  x=502   y=146   width=7     height=7     xoffset=-3    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=248   y=184   width=9     height=32    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=162  x=139   y=185   width=17    height=32    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=355   y=149   width=19    height=32    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=446   y=212   width=22    height=21    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=165  x=0     y=154   width=21    height=32    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=10    y=0     width=8     height=42    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=442   y=77    width=15    height=33    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=168  x=316   y=243   width=16    height=9     xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=169  x=71    y=118   width=33    height=32    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=170  x=21    y=250   width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=171  x=80    y=247   width=21    height=18    xoffset=-3    yoffset=15    xadvance=15    page=0  chnl=15
char id=172  x=126   y=246   width=19    height=16    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=173  x=380   y=240   width=14    height=8     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=174  x=36    y=119   width=33    height=32    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=175  x=357   y=240   width=21    height=8     xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=176  x=147   y=245   width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=177  x=0     y=222   width=20    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=178  x=415   y=214   width=14    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=179  x=431   y=213   width=13    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=180  x=258   y=244   width=13    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=270   y=184   width=19    height=31    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=182  x=0     y=188   width=18    height=32    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=183  x=294   y=243   width=9     height=10    xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=184  x=216   y=244   width=12    height=14    xoffset=-2    yoffset=31    xadvance=7     page=0  chnl=15
char id=185  x=377   y=215   width=14    height=23    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=186  x=493   y=208   width=16    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=187  x=103   y=246   width=21    height=18    xoffset=-3    yoffset=15    xadvance=15    page=0  chnl=15
char id=188  x=426   y=42    width=29    height=33    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=189  x=457   y=42    width=28    height=33    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=190  x=138   y=117   width=29    height=32    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=191  x=291   y=184   width=16    height=31    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=192  x=122   y=0     width=26    height=40    xoffset=-4    yoffset=-3    xadvance=18    page=0  chnl=15
char id=193  x=66    y=0     width=26    height=40    xoffset=-4    yoffset=-3    xadvance=18    page=0  chnl=15
char id=194  x=94    y=0     width=26    height=40    xoffset=-4    yoffset=-3    xadvance=18    page=0  chnl=15
char id=195  x=471   y=0     width=26    height=39    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=196  x=185   y=42    width=26    height=37    xoffset=-4    yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=157   y=42    width=26    height=37    xoffset=-4    yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=106   y=117   width=30    height=32    xoffset=-4    yoffset=5     xadvance=25    page=0  chnl=15
char id=199  x=300   y=0     width=21    height=40    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=200  x=384   y=0     width=17    height=40    xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=201  x=365   y=0     width=17    height=40    xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=202  x=403   y=0     width=17    height=40    xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=203  x=262   y=42    width=17    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=440   y=0     width=14    height=40    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=205  x=456   y=0     width=13    height=40    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=206  x=422   y=0     width=16    height=40    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=207  x=281   y=42    width=16    height=37    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=255   y=116   width=24    height=32    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=209  x=26    y=43    width=21    height=39    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=210  x=228   y=0     width=24    height=40    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=211  x=150   y=0     width=24    height=40    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=212  x=202   y=0     width=24    height=40    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=213  x=0     y=44    width=24    height=39    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=214  x=213   y=42    width=24    height=37    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=470   y=211   width=21    height=21    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=216  x=0     y=85    width=25    height=33    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=217  x=323   y=0     width=21    height=40    xoffset=0     yoffset=-3    xadvance=20    page=0  chnl=15
char id=218  x=277   y=0     width=21    height=40    xoffset=0     yoffset=-3    xadvance=20    page=0  chnl=15
char id=219  x=254   y=0     width=21    height=40    xoffset=0     yoffset=-3    xadvance=20    page=0  chnl=15
char id=220  x=239   y=42    width=21    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=221  x=176   y=0     width=24    height=40    xoffset=-4    yoffset=-3    xadvance=16    page=0  chnl=15
char id=222  x=376   y=148   width=19    height=32    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=223  x=487   y=41    width=20    height=33    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=224  x=347   y=79    width=18    height=33    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=225  x=327   y=80    width=18    height=33    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=226  x=367   y=79    width=18    height=33    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=227  x=40    y=188   width=18    height=32    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=228  x=408   y=182   width=18    height=30    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=229  x=406   y=42    width=18    height=34    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=230  x=70    y=221   width=28    height=24    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=231  x=158   y=185   width=17    height=32    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=232  x=201   y=81    width=19    height=33    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=233  x=180   y=81    width=19    height=33    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=234  x=159   y=81    width=19    height=33    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=235  x=387   y=182   width=19    height=30    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=236  x=459   y=77    width=14    height=33    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=475   y=77    width=13    height=33    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=424   y=78    width=16    height=33    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=239  x=428   y=181   width=16    height=30    xoffset=-4    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=137   y=82    width=20    height=33    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=241  x=481   y=146   width=19    height=32    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=242  x=71    y=83    width=20    height=33    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=243  x=93    y=82    width=20    height=33    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=244  x=115   y=82    width=20    height=33    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=245  x=248   y=150   width=20    height=32    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=246  x=344   y=183   width=20    height=30    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=247  x=0     y=250   width=19    height=21    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=248  x=477   y=180   width=22    height=26    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=249  x=222   y=81    width=19    height=33    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=250  x=243   y=81    width=19    height=33    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=251  x=264   y=81    width=19    height=33    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=252  x=366   y=183   width=19    height=30    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=253  x=20    y=0     width=22    height=41    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=254  x=44    y=0     width=20    height=41    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=255  x=75    y=42    width=22    height=38    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
kernings count=0
