info face="Segoe Condensed" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=3
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Segoe30_0.png"
chars count=191
char id=32   x=232   y=161   width=7     height=7     xoffset=-3    yoffset=21    xadvance=6     page=0  chnl=15
char id=33   x=276   y=113   width=9     height=24    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=495   y=132   width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=400   y=111   width=18    height=22    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=83    y=32    width=15    height=28    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=46    y=90    width=21    height=24    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=38   x=0     y=91    width=21    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=62    y=164   width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=100   y=32    width=12    height=28    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=142   y=32    width=12    height=28    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=429   y=135   width=14    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=279   y=139   width=16    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=44   x=50    y=164   width=10    height=12    xoffset=-3    yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=218   y=162   width=12    height=7     xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=130   y=162   width=9     height=9     xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=212   y=32    width=16    height=27    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=17    y=117   width=15    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=271   y=60    width=14    height=25    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=34    y=117   width=15    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=51    y=116   width=15    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=335   y=86    width=17    height=24    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=496   y=83    width=14    height=24    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=68    y=116   width=15    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=445   y=85    width=15    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=85    y=115   width=15    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=102   y=115   width=15    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=486   y=110   width=9     height=20    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=435   y=111   width=11    height=22    xoffset=-3    yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=198   y=141   width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=18    y=164   width=16    height=13    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=62   x=181   y=141   width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=232   y=114   width=13    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=230   y=32    width=23    height=26    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=65   x=23    y=91    width=21    height=24    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=66   x=427   y=85    width=16    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=354   y=86    width=17    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=238   y=87    width=18    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=69   x=169   y=115   width=14    height=24    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=217   y=115   width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=218   y=88    width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=278   y=87    width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=73   x=287   y=113   width=8     height=24    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=262   y=113   width=12    height=24    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=316   y=86    width=17    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=185   y=115   width=14    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=69    y=89    width=21    height=24    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=78   x=178   y=89    width=18    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=79   x=157   y=89    width=19    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=80   x=119   y=115   width=15    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=23    y=33    width=19    height=28    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=82   x=297   y=86    width=17    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=136   y=115   width=15    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=373   y=85    width=16    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=409   y=85    width=16    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=491   y=57    width=19    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=87   x=360   y=59    width=27    height=24    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=88   x=198   y=89    width=18    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=114   y=89    width=20    height=24    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=391   y=85    width=16    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=182   y=32    width=10    height=28    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=194   y=32    width=16    height=27    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=170   y=32    width=10    height=28    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=475   y=134   width=18    height=14    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=95   x=171   y=162   width=17    height=8     xoffset=-3    yoffset=23    xadvance=11    page=0  chnl=15
char id=96   x=84    y=163   width=12    height=10    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=215   y=141   width=15    height=19    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=136   y=62    width=15    height=25    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=249   y=139   width=14    height=19    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=357   y=32    width=16    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=130   y=141   width=15    height=19    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=287   y=59    width=13    height=25    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=339   y=32    width=16    height=25    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=221   y=61    width=15    height=25    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=307   y=112   width=8     height=24    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=421   y=0     width=11    height=30    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=393   y=32    width=16    height=25    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=501   y=30    width=8     height=25    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=49    y=143   width=21    height=19    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=147   y=141   width=15    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=112   y=141   width=16    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=238   y=60    width=15    height=25    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=375   y=32    width=16    height=25    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=265   y=139   width=12    height=19    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=497   y=109   width=13    height=19    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=420   y=111   width=13    height=22    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=164   y=141   width=15    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=92    y=141   width=18    height=19    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=0     y=143   width=23    height=19    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=72    y=142   width=18    height=19    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=319   y=32    width=18    height=25    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=232   y=140   width=15    height=19    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=114   y=32    width=12    height=28    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=8     height=32    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=156   y=32    width=12    height=28    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=112   y=162   width=16    height=9     xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=160  x=241   y=161   width=7     height=7     xoffset=-3    yoffset=21    xadvance=6     page=0  chnl=15
char id=161  x=297   y=112   width=8     height=24    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=317   y=59    width=13    height=25    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=163  x=462   y=85    width=15    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=164  x=310   y=138   width=18    height=17    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=165  x=258   y=87    width=18    height=24    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=166  x=10    y=0     width=8     height=32    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=302   y=59    width=13    height=25    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=190   y=162   width=12    height=8     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=415   y=59    width=24    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=170  x=461   y=134   width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=171  x=393   y=136   width=16    height=15    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=172  x=0     y=164   width=16    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=173  x=204   y=162   width=12    height=7     xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=174  x=389   y=59    width=24    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=175  x=152   y=162   width=17    height=8     xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=176  x=36    y=164   width=12    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=177  x=468   y=111   width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=178  x=366   y=137   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=380   y=137   width=11    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=98    y=162   width=12    height=10    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=479   y=84    width=15    height=24    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=201   y=115   width=14    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=141   y=162   width=9     height=9     xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=73    y=163   width=9     height=11    xoffset=-2    yoffset=21    xadvance=5     page=0  chnl=15
char id=185  x=297   y=138   width=11    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=186  x=445   y=135   width=14    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=187  x=411   y=135   width=16    height=15    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=188  x=296   y=32    width=21    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=189  x=272   y=32    width=22    height=25    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=190  x=467   y=58    width=22    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=191  x=153   y=115   width=14    height=24    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=192  x=86    y=0     width=21    height=30    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=193  x=109   y=0     width=21    height=30    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=194  x=40    y=0     width=21    height=30    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=195  x=63    y=0     width=21    height=30    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=196  x=0     y=34    width=21    height=28    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=197  x=473   y=0     width=21    height=28    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=198  x=441   y=59    width=24    height=24    xoffset=-4    yoffset=3     xadvance=18    page=0  chnl=15
char id=199  x=454   y=0     width=17    height=29    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=200  x=361   y=0     width=14    height=30    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=201  x=329   y=0     width=14    height=30    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=202  x=345   y=0     width=14    height=30    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=203  x=496   y=0     width=14    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=204  x=393   y=0     width=12    height=30    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=205  x=407   y=0     width=12    height=30    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=206  x=377   y=0     width=14    height=30    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=207  x=128   y=32    width=12    height=28    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=92    y=89    width=20    height=24    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=209  x=238   y=0     width=18    height=30    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=210  x=175   y=0     width=19    height=30    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=211  x=154   y=0     width=19    height=30    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=212  x=217   y=0     width=19    height=30    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=213  x=196   y=0     width=19    height=30    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=214  x=44    y=32    width=19    height=28    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=215  x=330   y=137   width=16    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=216  x=136   y=89    width=19    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=217  x=294   y=0     width=16    height=30    xoffset=-1    yoffset=-3    xadvance=14    page=0  chnl=15
char id=218  x=276   y=0     width=16    height=30    xoffset=-1    yoffset=-3    xadvance=14    page=0  chnl=15
char id=219  x=258   y=0     width=16    height=30    xoffset=-1    yoffset=-3    xadvance=14    page=0  chnl=15
char id=220  x=65    y=32    width=16    height=28    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=221  x=132   y=0     width=20    height=30    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=222  x=0     y=117   width=15    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=223  x=119   y=62    width=15    height=25    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=224  x=102   y=62    width=15    height=25    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=225  x=68    y=62    width=15    height=25    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=226  x=0     y=64    width=15    height=25    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=227  x=17    y=64    width=15    height=25    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=228  x=352   y=112   width=15    height=23    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=255   y=32    width=15    height=26    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=230  x=25    y=143   width=22    height=19    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=231  x=247   y=113   width=13    height=24    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=232  x=153   y=62    width=15    height=25    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=233  x=34    y=63    width=15    height=25    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=234  x=51    y=62    width=15    height=25    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=335   y=112   width=15    height=23    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=346   y=59    width=12    height=25    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=332   y=59    width=12    height=25    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=255   y=60    width=14    height=25    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=386   y=111   width=12    height=23    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=411   y=32    width=16    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=241  x=85    y=62    width=15    height=25    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=242  x=429   y=32    width=16    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=243  x=447   y=31    width=16    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=244  x=465   y=31    width=16    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=245  x=483   y=30    width=16    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=246  x=317   y=112   width=16    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=247  x=348   y=137   width=16    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=248  x=448   y=111   width=18    height=21    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=249  x=170   y=62    width=15    height=25    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=250  x=187   y=62    width=15    height=25    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=251  x=204   y=61    width=15    height=25    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=369   y=112   width=15    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=253  x=20    y=0     width=18    height=31    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=254  x=312   y=0     width=15    height=30    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=255  x=434   y=0     width=18    height=29    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
kernings count=0
