info face="Segoe Condensed" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=3
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Segoe16_0.png"
chars count=191
char id=32   x=449   y=71    width=7     height=7     xoffset=-3    yoffset=10    xadvance=3     page=0  chnl=15
char id=33   x=208   y=57    width=7     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=272   y=74    width=11    height=10    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=235   y=57    width=13    height=15    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=145   y=21    width=10    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=245   y=21    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=262   y=21    width=15    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=322   y=74    width=9     height=9     xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=482   y=0     width=10    height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=494   y=0     width=10    height=18    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=182   y=75    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=493   y=56    width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=310   y=74    width=10    height=9     xoffset=-4    yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=430   y=71    width=8     height=7     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=458   y=71    width=7     height=7     xoffset=-2    yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=65    y=21    width=12    height=17    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=202   y=39    width=11    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=93    y=21    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=50   x=12    y=60    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=410   y=38    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=469   y=20    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=494   y=38    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=215   y=39    width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=319   y=39    width=11    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=120   y=58    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=228   y=39    width=11    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=110   y=76    width=7     height=13    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=289   y=57    width=10    height=15    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=360   y=57    width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=259   y=74    width=11    height=10    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=347   y=57    width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=458   y=38    width=10    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=64   x=396   y=0     width=15    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=296   y=21    width=15    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=241   y=39    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=254   y=39    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=0     y=42    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=470   y=38    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=482   y=38    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=84    y=40    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=497   y=20    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=199   y=57    width=7     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=168   y=58    width=9     height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=75   x=410   y=20    width=13    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=24    y=60    width=10    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=347   y=21    width=14    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=483   y=20    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=455   y=20    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=267   y=39    width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=442   y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=56    y=41    width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=0     y=60    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=280   y=39    width=11    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=42    y=41    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=313   y=21    width=15    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=169   y=21    width=18    height=16    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=279   y=21    width=15    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=379   y=20    width=14    height=16    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=425   y=20    width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=11    y=22    width=8     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=79    y=21    width=12    height=17    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=21    y=22    width=8     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=229   y=75    width=13    height=11    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=394   y=72    width=12    height=7     xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=356   y=73    width=10    height=8     xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=480   y=56    width=11    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=293   y=39    width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=75    y=76    width=10    height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=100  x=422   y=38    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=13    y=78    width=11    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=156   y=58    width=10    height=16    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=103  x=144   y=58    width=10    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=132   y=58    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=190   y=57    width=7     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=340   y=0     width=9     height=19    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=70    y=40    width=12    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=108  x=217   y=57    width=7     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=434   y=56    width=14    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=110  x=87    y=76    width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=0     y=78    width=11    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=306   y=39    width=11    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=108   y=58    width=10    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=63    y=77    width=10    height=13    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=115  x=51    y=77    width=10    height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=116  x=325   y=57    width=9     height=15    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=39    y=78    width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=465   y=56    width=13    height=13    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=119  x=399   y=56    width=16    height=13    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=120  x=450   y=56    width=13    height=13    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=121  x=395   y=20    width=13    height=16    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=122  x=26    y=78    width=11    height=13    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=123  x=329   y=0     width=9     height=19    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=54    y=0     width=7     height=20    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=125  x=351   y=0     width=9     height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=343   y=74    width=11    height=8     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=160  x=440   y=71    width=7     height=7     xoffset=-3    yoffset=10    xadvance=3     page=0  chnl=15
char id=161  x=226   y=57    width=7     height=16    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=301   y=57    width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=163  x=332   y=39    width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=164  x=119   y=76    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=363   y=20    width=14    height=16    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=166  x=45    y=0     width=7     height=20    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=167  x=179   y=57    width=9     height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=168  x=408   y=71    width=9     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=169  x=189   y=21    width=17    height=16    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=170  x=171   y=76    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=171  x=244   y=74    width=13    height=11    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=285   y=74    width=11    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=173  x=419   y=71    width=9     height=7     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=174  x=208   y=21    width=17    height=16    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=175  x=380   y=72    width=12    height=7     xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=176  x=298   y=74    width=10    height=10    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=386   y=56    width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=178  x=193   y=75    width=9     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=179  x=204   y=75    width=8     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=180  x=368   y=73    width=10    height=8     xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=181  x=345   y=39    width=11    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=182  x=14    y=42    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=183  x=467   y=71    width=7     height=7     xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=333   y=74    width=8     height=9     xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=185  x=99    y=76    width=9     height=13    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=186  x=159   y=76    width=10    height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=187  x=214   y=75    width=13    height=11    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=31    y=22    width=15    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=189  x=48    y=22    width=15    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=190  x=330   y=21    width=15    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=191  x=434   y=38    width=10    height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=192  x=80    y=0     width=15    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=193  x=97    y=0     width=15    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=194  x=63    y=0     width=15    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=195  x=0     y=0     width=15    height=20    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=196  x=379   y=0     width=15    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=197  x=362   y=0     width=15    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=198  x=227   y=21    width=16    height=16    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=199  x=229   y=0     width=12    height=19    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=200  x=281   y=0     width=10    height=19    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=201  x=243   y=0     width=11    height=19    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=202  x=317   y=0     width=10    height=19    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=203  x=470   y=0     width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=204  x=293   y=0     width=10    height=19    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=205  x=305   y=0     width=10    height=19    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=206  x=269   y=0     width=10    height=19    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=207  x=0     y=22    width=9     height=18    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=208  x=440   y=20    width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=31    y=0     width=12    height=20    xoffset=-2    yoffset=-4    xadvance=8     page=0  chnl=15
char id=210  x=173   y=0     width=12    height=19    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=211  x=145   y=0     width=12    height=19    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=212  x=159   y=0     width=12    height=19    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=213  x=17    y=0     width=12    height=20    xoffset=-2    yoffset=-4    xadvance=8     page=0  chnl=15
char id=214  x=428   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=215  x=133   y=76    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=216  x=28    y=42    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=215   y=0     width=12    height=19    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=218  x=201   y=0     width=12    height=19    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=219  x=187   y=0     width=12    height=19    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=220  x=456   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=221  x=114   y=0     width=14    height=19    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=222  x=358   y=39    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=223  x=371   y=38    width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=224  x=384   y=38    width=11    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=397   y=38    width=11    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=98    y=40    width=11    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=119   y=21    width=11    height=17    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=228  x=276   y=57    width=11    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=229  x=132   y=21    width=11    height=17    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=230  x=417   y=56    width=15    height=13    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=231  x=96    y=58    width=10    height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=232  x=189   y=39    width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=111   y=40    width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=124   y=40    width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=250   y=57    width=11    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=236  x=446   y=38    width=10    height=16    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=36    y=60    width=10    height=16    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=60    y=59    width=10    height=16    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=336   y=57    width=9     height=15    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=137   y=40    width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=157   y=21    width=10    height=17    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=242  x=150   y=40    width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=163   y=40    width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=176   y=39    width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=106   y=21    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=246  x=263   y=57    width=11    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=247  x=146   y=76    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=373   y=56    width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=249  x=84    y=58    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=72    y=58    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=48    y=59    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=313   y=57    width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=253  x=130   y=0     width=13    height=19    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=254  x=256   y=0     width=11    height=19    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=255  x=413   y=0     width=13    height=18    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
kernings count=0
