info face="Tw Cen MT" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=3
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Tw20_0.png"
chars count=191
char id=32   x=503   y=41    width=7     height=7     xoffset=-3    yoffset=13    xadvance=5     page=0  chnl=15
char id=33   x=268   y=61    width=8     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=210   y=98    width=11    height=10    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=319   y=22    width=17    height=18    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=36   x=88    y=0     width=13    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=129   y=23    width=20    height=19    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=38   x=54    y=45    width=16    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=139   y=101   width=8     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=76    y=23    width=9     height=20    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=87    y=23    width=9     height=20    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=126   y=101   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=298   y=61    width=16    height=16    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=44   x=198   y=98    width=10    height=11    xoffset=-3    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=267   y=96    width=11    height=8     xoffset=-3    yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=315   y=95    width=8     height=8     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=117   y=0     width=12    height=21    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=320   y=42    width=14    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=246   y=61    width=10    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=0     y=65    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=15    y=65    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=208   y=43    width=14    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=30    y=65    width=13    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=45    y=65    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=240   y=42    width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=368   y=42    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=75    y=64    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=149   y=101   width=8     height=12    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=245   y=80    width=10    height=15    xoffset=-3    yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=216   y=81    width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=61   x=92    y=101   width=15    height=12    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=62   x=199   y=81    width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=63   x=288   y=42    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=22    height=22    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=65   x=472   y=22    width=17    height=17    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=304   y=42    width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=336   y=42    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=158   y=43    width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=150   y=63    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=164   y=62    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=18    y=46    width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=124   y=45    width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=258   y=61    width=8     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=178   y=62    width=12    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=141   y=44    width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=206   y=62    width=12    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=391   y=22    width=19    height=17    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=0     y=46    width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=453   y=22    width=17    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=428   y=41    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=300   y=22    width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=352   y=42    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=192   y=62    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=192   y=43    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=175   y=43    width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=491   y=22    width=17    height=17    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=412   y=22    width=19    height=17    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=72    y=45    width=16    height=17    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=224   y=42    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=107   y=45    width=15    height=17    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=41    y=24    width=10    height=20    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=103   y=0     width=12    height=21    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=53    y=23    width=10    height=20    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=406   y=78    width=15    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=325   y=95    width=15    height=7     xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=15
char id=96   x=293   y=96    width=9     height=8     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=439   y=78    width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=443   y=41    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=15    y=102   width=12    height=13    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=473   y=41    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=469   y=78    width=13    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=233   y=61    width=11    height=17    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=366   y=61    width=13    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=135   y=64    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=172   y=81    width=8     height=16    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=204   y=22    width=8     height=19    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=458   y=41    width=13    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=278   y=61    width=8     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=371   y=79    width=16    height=13    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=0     y=102   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=454   y=78    width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=351   y=61    width=13    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=105   y=83    width=13    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=69    y=101   width=10    height=13    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=499   y=78    width=11    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=233   y=80    width=10    height=15    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=318   y=79    width=13    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=423   y=78    width=14    height=13    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=333   y=79    width=17    height=13    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=389   y=79    width=15    height=13    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=334   y=61    width=15    height=16    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=29    y=102   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=24    y=0     width=12    height=22    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=109   y=23    width=8     height=20    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=125  x=38    y=0     width=12    height=22    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=223   y=98    width=15    height=9     xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=160  x=503   y=50    width=7     height=7     xoffset=-3    yoffset=13    xadvance=5     page=0  chnl=15
char id=161  x=288   y=61    width=8     height=17    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=220   y=62    width=11    height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=90    y=45    width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=316   y=61    width=16    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=165  x=256   y=42    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=166  x=119   y=23    width=8     height=20    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=167  x=468   y=0     width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=253   y=97    width=12    height=8     xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=258   y=22    width=19    height=18    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=170  x=185   y=98    width=11    height=11    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=285   y=80    width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=172  x=109   y=101   width=15    height=12    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=173  x=280   y=96    width=11    height=8     xoffset=-3    yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=279   y=22    width=19    height=18    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=175  x=342   y=94    width=15    height=7     xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=172   y=99    width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=177  x=338   y=22    width=14    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=178  x=56    y=102   width=11    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=43    y=102   width=11    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=304   y=95    width=9     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=354   y=22    width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=182  x=71    y=0     width=15    height=21    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=183  x=257   y=80    width=8     height=15    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=184  x=240   y=97    width=11    height=9     xoffset=-3    yoffset=13    xadvance=6     page=0  chnl=15
char id=185  x=81    y=101   width=9     height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=159   y=101   width=11    height=11    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=302   y=79    width=14    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=188  x=214   y=22    width=20    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=189  x=370   y=22    width=19    height=17    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=190  x=236   y=22    width=20    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=191  x=272   y=42    width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=283   y=0     width=17    height=20    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=193  x=264   y=0     width=17    height=20    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=194  x=245   y=0     width=17    height=20    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=195  x=302   y=0     width=17    height=20    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=196  x=207   y=0     width=17    height=20    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=197  x=52    y=0     width=17    height=21    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=198  x=433   y=22    width=18    height=17    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=199  x=423   y=0     width=14    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=454   y=0     width=12    height=20    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=14    y=24    width=12    height=20    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=0     y=24    width=12    height=20    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=496   y=0     width=12    height=20    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=65    y=23    width=9     height=20    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=98    y=23    width=9     height=20    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=28    y=24    width=11    height=20    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=482   y=0     width=12    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=36    y=46    width=16    height=17    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=209  x=321   y=0     width=16    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=150   y=0     width=17    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=211  x=169   y=0     width=17    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=212  x=188   y=0     width=17    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=213  x=226   y=0     width=17    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=131   y=0     width=17    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=215  x=182   y=81    width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=216  x=151   y=22    width=17    height=19    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=217  x=339   y=0     width=15    height=20    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=356   y=0     width=15    height=20    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=373   y=0     width=15    height=20    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=390   y=0     width=15    height=20    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=221  x=407   y=0     width=14    height=20    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=413   y=41    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=398   y=41    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=396   y=60    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=411   y=60    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=426   y=60    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=441   y=60    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=456   y=60    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=383   y=41    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=352   y=79    width=17    height=13    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=231  x=120   y=83    width=12    height=16    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=90    y=83    width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=471   y=60    width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=486   y=60    width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=0     y=84    width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=161   y=82    width=9     height=16    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=501   y=60    width=9     height=16    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=148   y=83    width=11    height=16    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=134   y=83    width=12    height=16    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=120   y=64    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=15    y=84    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=381   y=61    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=30    y=84    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=45    y=84    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=60    y=83    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=75    y=83    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=267   y=80    width=16    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=248  x=484   y=78    width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=105   y=64    width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=90    y=64    width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=60    y=64    width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=488   y=41    width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=187   y=22    width=15    height=19    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=439   y=0     width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=170   y=22    width=15    height=19    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
kernings count=199
kerning first=65  second=67  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=228 amount=-1  
kerning first=82  second=229 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=102 second=32  amount=1   
kerning first=102 second=33  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=102 amount=1   
kerning first=109 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=115 second=44  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=121 amount=-1  
