info face="Tw Cen MT" size=26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=3
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Tw26_0.png"
chars count=191
char id=32   x=258   y=134   width=7     height=7     xoffset=-3    yoffset=17    xadvance=6     page=0  chnl=15
char id=33   x=260   y=95    width=9     height=20    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=34    y=142   width=14    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=35   x=479   y=26    width=19    height=21    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=36   x=99    y=0     width=16    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=142   y=27    width=24    height=23    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=38   x=408   y=49    width=18    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=90    y=140   width=9     height=12    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=165   y=0     width=11    height=25    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=178   y=0     width=11    height=25    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=396   y=115   width=14    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=486   y=93    width=18    height=18    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=44   x=78    y=141   width=10    height=12    xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=147   y=139   width=12    height=9     xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=186   y=136   width=9     height=9     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=47   x=135   y=0     width=13    height=25    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=487   y=49    width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=211   y=97    width=11    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=367   y=72    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=385   y=72    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=0     y=78    width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=34    y=100   width=15    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=241   y=73    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=468   y=49    width=17    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=51    y=100   width=15    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=151   y=75    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=498   y=113   width=9     height=14    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=125   y=120   width=10    height=17    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=331   y=94    width=17    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=61   x=0     y=142   width=17    height=13    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=62   x=293   y=95    width=17    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=63   x=85    y=99    width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=27    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=65   x=304   y=50    width=19    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=66   x=102   y=98    width=15    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=19    y=78    width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=38    y=78    width=17    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=136   y=98    width=13    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=151   y=97    width=13    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=367   y=50    width=19    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=72   x=187   y=75    width=16    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=271   y=95    width=9     height=20    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=166   y=97    width=13    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=448   y=49    width=18    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=181   y=97    width=13    height=20    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=235   y=51    width=23    height=20    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=95    y=76    width=17    height=20    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=79   x=282   y=50    width=20    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=80   x=439   y=71    width=15    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=457   y=26    width=20    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=82   x=169   y=75    width=16    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=473   y=71    width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=456   y=71    width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=277   y=73    width=16    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=325   y=50    width=19    height=20    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=210   y=52    width=23    height=20    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=346   y=50    width=19    height=20    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=57    y=78    width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=90   x=76    y=77    width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=91   x=60    y=28    width=11    height=24    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=150   y=0     width=13    height=25    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=86    y=27    width=11    height=24    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=272   y=117   width=17    height=15    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=95   x=211   y=136   width=17    height=7     xoffset=-3    yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=174   y=136   width=10    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=327   y=115   width=16    height=15    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=126   y=53    width=16    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=412   y=114   width=13    height=15    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=144   y=52    width=16    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=71    y=122   width=16    height=17    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=196   y=52    width=12    height=21    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=386   y=94    width=16    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=162   y=52    width=15    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=282   y=95    width=9     height=20    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=111   y=27    width=9     height=24    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=179   y=52    width=15    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=500   y=26    width=9     height=21    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=211   y=119   width=21    height=15    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=362   y=115   width=15    height=15    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=291   y=117   width=16    height=15    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=422   y=93    width=16    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=350   y=94    width=16    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=455   y=114   width=11    height=15    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=148   y=120   width=13    height=16    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=39    y=122   width=11    height=18    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=345   y=115   width=15    height=15    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=253   y=117   width=17    height=15    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=119  x=163   y=119   width=23    height=15    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=120  x=234   y=118   width=17    height=15    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=312   y=94    width=17    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=379   y=115   width=15    height=15    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=43    y=0     width=13    height=27    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=132   y=27    width=8     height=24    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=125  x=28    y=0     width=13    height=27    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=101   y=140   width=16    height=10    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=160  x=249   y=135   width=7     height=7     xoffset=-3    yoffset=17    xadvance=6     page=0  chnl=15
char id=161  x=249   y=95    width=9     height=20    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=366   y=26    width=13    height=22    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=388   y=49    width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=164  x=0     y=122   width=18    height=18    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=165  x=114   y=76    width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=166  x=122   y=27    width=8     height=24    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=167  x=493   y=0     width=14    height=24    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=168  x=197   y=136   width=12    height=8     xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=301   y=26    width=22    height=22    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=170  x=64    y=141   width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=171  x=89    y=121   width=16    height=17    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=172  x=479   y=114   width=17    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=173  x=133   y=139   width=12    height=9     xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=277   y=26    width=22    height=22    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=175  x=230   y=136   width=17    height=7     xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=176  x=19    y=142   width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=177  x=347   y=26    width=17    height=22    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=178  x=441   y=114   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=427   y=114   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=161   y=138   width=11    height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=181  x=18    y=55    width=16    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=182  x=58    y=0     width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=183  x=137   y=120   width=9     height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=184  x=119   y=139   width=12    height=10    xoffset=-3    yoffset=17    xadvance=7     page=0  chnl=15
char id=185  x=468   y=114   width=9     height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=50    y=142   width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=107   y=120   width=16    height=17    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=188  x=408   y=26    width=23    height=21    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=189  x=433   y=26    width=22    height=21    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=190  x=381   y=26    width=25    height=21    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=191  x=90    y=53    width=16    height=21    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=192  x=342   y=0     width=19    height=24    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=193  x=279   y=0     width=19    height=24    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=194  x=321   y=0     width=19    height=24    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=195  x=300   y=0     width=19    height=24    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=196  x=190   y=27    width=19    height=23    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=197  x=78    y=0     width=19    height=25    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=198  x=260   y=51    width=20    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=199  x=420   y=0     width=17    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=200  x=45    y=29    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=0     y=29    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=202  x=15    y=29    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=248   y=26    width=13    height=23    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=99    y=27    width=10    height=24    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=73    y=28    width=11    height=24    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=30    y=29    width=13    height=24    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=263   y=26    width=12    height=23    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=428   y=49    width=18    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=209  x=401   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=210  x=191   y=0     width=20    height=24    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=211  x=213   y=0     width=20    height=24    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=212  x=235   y=0     width=20    height=24    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=213  x=257   y=0     width=20    height=24    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=214  x=168   y=27    width=20    height=23    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=52    y=122   width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=216  x=325   y=26    width=20    height=22    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=217  x=475   y=0     width=16    height=24    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=218  x=457   y=0     width=16    height=24    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=219  x=439   y=0     width=16    height=24    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=220  x=230   y=26    width=16    height=23    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=382   y=0     width=17    height=24    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=222  x=68    y=100   width=15    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=223  x=36    y=55    width=16    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=224  x=421   y=71    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=225  x=403   y=71    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=226  x=349   y=72    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=227  x=313   y=72    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=228  x=404   y=93    width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=229  x=295   y=72    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=230  x=188   y=119   width=21    height=15    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=231  x=457   y=93    width=13    height=19    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=232  x=108   y=53    width=16    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=54    y=55    width=16    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=72    y=54    width=16    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=235  x=223   y=74    width=16    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=237   y=96    width=10    height=20    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=224   y=96    width=11    height=20    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=196   y=97    width=13    height=20    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=472   y=93    width=12    height=19    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=0     y=55    width=16    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=241  x=119   y=98    width=15    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=242  x=133   y=76    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=243  x=259   y=73    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=244  x=331   y=72    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=245  x=205   y=75    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=246  x=368   y=94    width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=247  x=20    y=122   width=17    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=248  x=309   y=116   width=16    height=15    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=249  x=17    y=100   width=15    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=250  x=0     y=100   width=15    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=251  x=490   y=71    width=15    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=252  x=440   y=93    width=15    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=253  x=363   y=0     width=17    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=254  x=117   y=0     width=16    height=25    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=255  x=211   y=26    width=17    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
kernings count=199
kerning first=65  second=67  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=229 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=228 amount=-1  
kerning first=82  second=229 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=98  second=44  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=102 second=32  amount=2   
kerning first=102 second=33  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=102 amount=1   
kerning first=109 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=115 second=44  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=214 second=65  amount=-2  
kerning first=214 second=86  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=121 amount=-1  
