info face="Tw Cen MT" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=3
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Tw30_0.png"
chars count=191
char id=32   x=502   y=149   width=7     height=7     xoffset=-3    yoffset=21    xadvance=7     page=0  chnl=15
char id=33   x=169   y=134   width=10    height=22    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=363   y=152   width=16    height=13    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=35   x=0     y=63    width=21    height=24    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=36   x=405   y=0     width=18    height=28    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=326   y=30    width=27    height=26    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=38   x=66    y=113   width=20    height=22    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=424   y=149   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=313   y=30    width=11    height=27    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=300   y=30    width=11    height=27    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=260   y=155   width=16    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=193   y=133   width=21    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=44   x=412   y=150   width=10    height=13    xoffset=-2    yoffset=17    xadvance=7     page=0  chnl=15
char id=45   x=472   y=149   width=13    height=10    xoffset=-3    yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=26    y=181   width=10    height=10    xoffset=-2    yoffset=17    xadvance=7     page=0  chnl=15
char id=47   x=90    y=0     width=15    height=29    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=216   y=59    width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=155   y=134   width=12    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=472   y=57    width=17    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=376   y=57    width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=175   y=59    width=19    height=23    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=336   y=108   width=17    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=257   y=108   width=18    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=23    y=63    width=19    height=24    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=491   y=57    width=17    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=276   y=59    width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=499   y=130   width=10    height=17    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=313   y=132   width=11    height=20    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=237   y=133   width=19    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=61   x=326   y=154   width=19    height=15    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=62   x=216   y=133   width=19    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=63   x=38    y=138   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=36    y=0     width=30    height=30    xoffset=-2    yoffset=2     xadvance=25    page=0  chnl=15
char id=65   x=351   y=83    width=23    height=22    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=412   y=106   width=17    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=194   y=109   width=19    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=88    y=111   width=20    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=107   y=135   width=14    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=91    y=135   width=14    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=376   y=82    width=22    height=22    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=173   y=109   width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=181   y=133   width=10    height=22    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=74    y=137   width=15    height=22    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=470   y=82    width=20    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=139   y=134   width=14    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=273   y=84    width=25    height=22    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=22    y=114   width=20    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=326   y=84    width=23    height=22    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=393   y=106   width=17    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=150   y=59    width=23    height=23    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=152   y=110   width=19    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=374   y=107   width=17    height=22    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=277   y=108   width=18    height=22    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=131   y=110   width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=447   y=82    width=21    height=22    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=244   y=84    width=27    height=22    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=400   y=82    width=22    height=22    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=0     y=114   width=20    height=22    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=110   y=111   width=19    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=287   y=30    width=11    height=27    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=107   y=0     width=15    height=29    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=274   y=30    width=11    height=27    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=239   y=156   width=19    height=16    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=95   x=75    y=181   width=19    height=7     xoffset=-3    yoffset=23    xadvance=13    page=0  chnl=15
char id=96   x=0     y=181   width=11    height=10    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=42    y=162   width=18    height=17    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=316   y=59    width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=191   y=157   width=15    height=17    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=356   y=58    width=18    height=23    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=138   y=159   width=16    height=17    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=165   y=84    width=14    height=23    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=19    y=138   width=17    height=22    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=434   y=57    width=17    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=232   y=84    width=10    height=23    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=27    y=33    width=10    height=28    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=453   y=57    width=17    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=208   y=84    width=10    height=23    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=447   y=130   width=24    height=17    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=110  x=119   y=159   width=17    height=17    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=81    y=161   width=17    height=17    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=317   y=108   width=17    height=22    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=450   y=106   width=17    height=22    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=224   y=156   width=13    height=17    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=174   y=158   width=15    height=17    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=275   y=132   width=14    height=21    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=62    y=162   width=17    height=17    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=0     y=162   width=19    height=17    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=419   y=130   width=26    height=17    xoffset=-3    yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=21    y=162   width=19    height=17    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=215   y=109   width=19    height=22    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=156   y=158   width=16    height=17    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=123  x=18    y=0     width=16    height=31    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=50    y=32    width=9     height=28    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=125  x=0     y=0     width=16    height=31    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=436   y=149   width=19    height=11    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=160  x=96    y=180   width=7     height=7     xoffset=-3    yoffset=21    xadvance=7     page=0  chnl=15
char id=161  x=220   y=84    width=10    height=23    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=476   y=30    width=15    height=25    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=163  x=236   y=109   width=19    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=164  x=291   y=132   width=20    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=165  x=44    y=114   width=20    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=39    y=32    width=9     height=28    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=167  x=225   y=30    width=15    height=27    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=38    y=181   width=14    height=9     xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=403   y=30    width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=170  x=381   y=151   width=14    height=13    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=380   y=131   width=18    height=18    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=172  x=305   y=154   width=19    height=15    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=173  x=457   y=149   width=13    height=10    xoffset=-3    yoffset=13    xadvance=8     page=0  chnl=15
char id=174  x=376   y=30    width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=175  x=54    y=181   width=19    height=7     xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=176  x=347   y=153   width=14    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=177  x=455   y=30    width=19    height=25    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=178  x=278   y=155   width=14    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=208   y=156   width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=13    y=181   width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=44    y=62    width=19    height=24    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=182  x=68    y=0     width=20    height=30    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=183  x=326   y=132   width=10    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=184  x=487   y=149   width=13    height=10    xoffset=-2    yoffset=21    xadvance=9     page=0  chnl=15
char id=185  x=294   y=154   width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=186  x=397   y=151   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=400   y=130   width=17    height=18    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=188  x=123   y=60    width=25    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=189  x=95    y=61    width=26    height=23    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=190  x=65    y=61    width=28    height=23    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=191  x=112   y=86    width=16    height=23    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=192  x=224   y=0     width=23    height=28    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=193  x=249   y=0     width=23    height=28    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=194  x=274   y=0     width=23    height=28    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=195  x=86    y=32    width=23    height=27    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=61    y=32    width=23    height=27    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=149   y=0     width=23    height=28    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=198  x=300   y=84    width=24    height=22    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=199  x=355   y=30    width=19    height=26    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=200  x=494   y=0     width=14    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=201  x=478   y=0     width=14    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=202  x=461   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=258   y=30    width=14    height=27    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=14    y=33    width=11    height=28    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=0     y=33    width=12    height=28    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=444   y=0     width=15    height=28    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=242   y=30    width=14    height=27    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=424   y=82    width=21    height=22    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=209  x=161   y=30    width=20    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=124   y=0     width=23    height=28    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=211  x=174   y=0     width=23    height=28    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=212  x=199   y=0     width=23    height=28    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=213  x=136   y=30    width=23    height=27    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=111   y=31    width=23    height=27    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=359   y=131   width=19    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=216  x=430   y=30    width=23    height=25    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=217  x=342   y=0     width=19    height=28    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=218  x=363   y=0     width=19    height=28    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=219  x=384   y=0     width=19    height=28    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=220  x=204   y=30    width=19    height=27    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=221  x=299   y=0     width=20    height=28    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=222  x=355   y=107   width=17    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=223  x=256   y=59    width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=224  x=296   y=59    width=18    height=23    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=225  x=336   y=58    width=18    height=23    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=226  x=236   y=59    width=18    height=23    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=227  x=492   y=82    width=18    height=22    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=297   y=108   width=18    height=22    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=229  x=196   y=59    width=18    height=23    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=230  x=473   y=130   width=24    height=17    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=231  x=258   y=132   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=232  x=130   y=85    width=16    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=233  x=76    y=86    width=16    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=234  x=94    y=86    width=16    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=235  x=56    y=138   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=195   y=84    width=11    height=23    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=181   y=84    width=12    height=23    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=148   y=85    width=15    height=23    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=239  x=123   y=135   width=14    height=22    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=240  x=396   y=57    width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=241  x=488   y=106   width=17    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=242  x=493   y=30    width=17    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=243  x=0     y=89    width=17    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=244  x=415   y=57    width=17    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=245  x=0     y=138   width=17    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=246  x=469   y=106   width=17    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=247  x=338   y=132   width=19    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=248  x=100   y=159   width=17    height=17    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=249  x=19    y=89    width=17    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=250  x=38    y=89    width=17    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=251  x=57    y=88    width=17    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=252  x=431   y=106   width=17    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=253  x=321   y=0     width=19    height=28    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=254  x=425   y=0     width=17    height=28    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=255  x=183   y=30    width=19    height=27    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
kernings count=273
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-2  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=229 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=228 amount=-1  
kerning first=82  second=229 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=97  second=103 amount=1   
kerning first=97  second=116 amount=1   
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=252 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=32  amount=2   
kerning first=102 second=33  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=2   
kerning first=102 second=102 amount=1   
kerning first=103 second=44  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=101 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=115 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=117 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=214 second=65  amount=-2  
kerning first=214 second=86  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=121 amount=-1  
