info face="Tw Cen MT" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=3
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Tw40_0.png"
chars count=191
char id=32   x=503   y=166   width=7     height=7     xoffset=-3    yoffset=29    xadvance=9     page=0  chnl=15
char id=33   x=13    y=175   width=11    height=29    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=136   y=255   width=18    height=15    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=35   x=238   y=74    width=27    height=30    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=36   x=140   y=0     width=21    height=37    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=37   x=0     y=78    width=35    height=33    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=38   x=38    y=175   width=25    height=28    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=499   y=221   width=11    height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=232   y=37    width=14    height=35    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=495   y=0     width=14    height=35    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=416   y=222   width=19    height=20    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=284   y=200   width=26    height=26    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=44   x=156   y=255   width=12    height=15    xoffset=-1    yoffset=24    xadvance=9     page=0  chnl=15
char id=45   x=205   y=254   width=16    height=11    xoffset=-2    yoffset=19    xadvance=11    page=0  chnl=15
char id=46   x=253   y=252   width=11    height=11    xoffset=-1    yoffset=24    xadvance=9     page=0  chnl=15
char id=47   x=188   y=0     width=18    height=36    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=395   y=104   width=23    height=29    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=20    y=206   width=14    height=28    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=258   y=139   width=21    height=29    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=281   y=137   width=21    height=29    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=24    y=144   width=22    height=29    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=299   y=168   width=21    height=28    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=65    y=175   width=23    height=28    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=267   y=74    width=25    height=30    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=72    y=142   width=22    height=29    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=445   y=104   width=23    height=29    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=486   y=222   width=11    height=20    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=59   x=461   y=196   width=12    height=24    xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=60   x=328   y=198   width=25    height=25    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=61   x=0     y=261   width=25    height=18    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=62   x=355   y=198   width=25    height=25    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=63   x=212   y=139   width=21    height=29    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=42    y=0     width=39    height=38    xoffset=-2    yoffset=4     xadvance=34    page=0  chnl=15
char id=65   x=63    y=111   width=28    height=29    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=66   x=0     y=144   width=22    height=29    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=470   y=104   width=23    height=29    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=343   y=104   width=24    height=29    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=69   x=442   y=135   width=19    height=29    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=463   y=135   width=19    height=29    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=33    y=113   width=28    height=29    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=72   x=369   y=104   width=24    height=29    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=73   x=0     y=175   width=11    height=29    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=484   y=135   width=19    height=29    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=263   y=106   width=25    height=29    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=76   x=492   y=73    width=17    height=29    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=459   y=73    width=31    height=29    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=78   x=180   y=110   width=26    height=29    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=79   x=93    y=111   width=28    height=29    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=80   x=235   y=139   width=21    height=29    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=181   y=75    width=28    height=31    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=82   x=420   y=104   width=23    height=29    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=304   y=137   width=21    height=29    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=327   y=137   width=21    height=29    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=317   y=106   width=24    height=29    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=86   x=123   y=111   width=27    height=29    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=87   x=355   y=73    width=33    height=29    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=152   y=110   width=26    height=29    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=89   x=236   y=108   width=25    height=29    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=90   x=48    y=144   width=22    height=29    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=453   y=37    width=13    height=34    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=208   y=0     width=17    height=36    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=468   y=37    width=13    height=34    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=391   y=222   width=23    height=20    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=95   x=311   y=251   width=24    height=8     xoffset=-3    yoffset=32    xadvance=18    page=0  chnl=15
char id=96   x=238   y=254   width=13    height=11    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=289   y=228   width=21    height=21    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=98   x=350   y=135   width=21    height=29    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=335   y=225   width=18    height=21    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=100  x=96    y=142   width=22    height=29    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=220   y=231   width=21    height=21    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=102  x=495   y=37    width=15    height=29    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=103   y=203   width=22    height=27    xoffset=-2    yoffset=14    xadvance=19    page=0  chnl=15
char id=104  x=373   y=135   width=21    height=29    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=66    y=205   width=10    height=28    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=483   y=37    width=10    height=34    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=419   y=135   width=21    height=29    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=26    y=175   width=10    height=29    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=93    y=234   width=28    height=21    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=110  x=243   y=229   width=21    height=21    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=111  x=197   y=231   width=21    height=21    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=112  x=150   y=203   width=21    height=27    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=113  x=242   y=200   width=21    height=27    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=114  x=375   y=225   width=14    height=21    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=115  x=355   y=225   width=18    height=21    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=116  x=312   y=198   width=14    height=26    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=266   y=229   width=21    height=21    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=118  x=149   y=232   width=23    height=21    xoffset=-2    yoffset=14    xadvance=19    page=0  chnl=15
char id=119  x=24    y=236   width=33    height=21    xoffset=-3    yoffset=14    xadvance=28    page=0  chnl=15
char id=120  x=123   y=232   width=24    height=21    xoffset=-3    yoffset=14    xadvance=19    page=0  chnl=15
char id=121  x=78    y=205   width=23    height=27    xoffset=-2    yoffset=14    xadvance=19    page=0  chnl=15
char id=122  x=312   y=226   width=21    height=21    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=123  x=21    y=0     width=19    height=39    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=124  x=290   y=37    width=10    height=35    xoffset=5     yoffset=5     xadvance=21    page=0  chnl=15
char id=125  x=0     y=0     width=19    height=39    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=126  x=109   y=257   width=25    height=15    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=160  x=503   y=175   width=7     height=7     xoffset=-3    yoffset=29    xadvance=9     page=0  chnl=15
char id=161  x=495   y=104   width=11    height=29    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=162  x=160   y=76    width=19    height=32    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=163  x=90    y=173   width=23    height=28    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=164  x=409   y=196   width=24    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=165  x=290   y=106   width=25    height=29    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=166  x=278   y=37    width=10    height=35    xoffset=5     yoffset=5     xadvance=21    page=0  chnl=15
char id=167  x=149   y=39    width=19    height=35    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=168  x=266   y=252   width=17    height=10    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=169  x=62    y=77    width=32    height=32    xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=170  x=73    y=258   width=16    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=171  x=488   y=196   width=22    height=23    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=172  x=27    y=259   width=25    height=18    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=173  x=187   y=255   width=16    height=11    xoffset=-2    yoffset=19    xadvance=11    page=0  chnl=15
char id=174  x=96    y=77    width=32    height=32    xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=175  x=285   y=252   width=24    height=8     xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=176  x=54    y=259   width=17    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=177  x=211   y=75    width=25    height=31    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=178  x=437   y=222   width=16    height=20    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=179  x=455   y=222   width=16    height=20    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=180  x=223   y=254   width=13    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=181  x=294   y=74    width=23    height=30    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=182  x=113   y=0     width=25    height=37    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=183  x=475   y=196   width=11    height=24    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=184  x=170   y=255   width=15    height=13    xoffset=-2    yoffset=29    xadvance=12    page=0  chnl=15
char id=185  x=473   y=222   width=11    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=186  x=91    y=258   width=16    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=0     y=236   width=22    height=23    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=188  x=425   y=73    width=32    height=29    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=189  x=390   y=73    width=33    height=29    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=190  x=319   y=73    width=34    height=29    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=191  x=396   y=135   width=21    height=29    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=192  x=317   y=0     width=28    height=35    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=287   y=0     width=28    height=35    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=257   y=0     width=28    height=35    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=227   y=0     width=28    height=35    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=196  x=302   y=37    width=28    height=34    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=197  x=83    y=0     width=28    height=37    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=198  x=0     y=113   width=31    height=29    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=199  x=163   y=0     width=23    height=36    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=170   y=38    width=19    height=35    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=128   y=39    width=19    height=35    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=191   y=38    width=19    height=35    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=413   y=37    width=19    height=34    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=204  x=248   y=37    width=13    height=35    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=263   y=37    width=13    height=35    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=212   y=38    width=18    height=35    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=434   y=37    width=17    height=34    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=208   y=108   width=26    height=29    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=209  x=467   y=0     width=26    height=35    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=437   y=0     width=28    height=35    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=211  x=347   y=0     width=28    height=35    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=212  x=377   y=0     width=28    height=35    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=213  x=407   y=0     width=28    height=35    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=214  x=332   y=37    width=28    height=34    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=215  x=435   y=196   width=24    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=216  x=130   y=76    width=28    height=32    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=217  x=27    y=41    width=24    height=35    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=53    y=40    width=24    height=35    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=79    y=40    width=24    height=35    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=362   y=37    width=24    height=34    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=221  x=0     y=41    width=25    height=35    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=222  x=189   y=141   width=21    height=29    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=223  x=166   y=141   width=21    height=29    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=224  x=253   y=170   width=21    height=28    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=225  x=230   y=170   width=21    height=28    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=226  x=276   y=170   width=21    height=28    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=227  x=322   y=168   width=21    height=28    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=228  x=127   y=203   width=21    height=27    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=229  x=120   y=142   width=21    height=29    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=230  x=59    y=235   width=32    height=21    xoffset=-2    yoffset=14    xadvance=28    page=0  chnl=15
char id=231  x=483   y=166   width=18    height=28    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=232  x=207   y=172   width=21    height=28    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=233  x=345   y=168   width=21    height=28    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=234  x=368   y=166   width=21    height=28    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=235  x=219   y=202   width=21    height=27    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=236  x=51    y=205   width=13    height=28    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=237  x=36    y=206   width=13    height=28    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=238  x=0     y=206   width=18    height=28    xoffset=-5    yoffset=7     xadvance=9     page=0  chnl=15
char id=239  x=265   y=200   width=17    height=27    xoffset=-4    yoffset=8     xadvance=9     page=0  chnl=15
char id=240  x=143   y=142   width=21    height=29    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=241  x=391   y=166   width=21    height=28    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=242  x=414   y=166   width=21    height=28    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=243  x=437   y=166   width=21    height=28    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=244  x=460   y=166   width=21    height=28    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=245  x=115   y=173   width=21    height=28    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=246  x=196   y=202   width=21    height=27    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=247  x=382   y=196   width=25    height=24    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=248  x=174   y=232   width=21    height=21    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=249  x=138   y=173   width=21    height=28    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=250  x=161   y=173   width=21    height=28    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=251  x=184   y=172   width=21    height=28    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=252  x=173   y=203   width=21    height=27    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=253  x=388   y=37    width=23    height=34    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=254  x=105   y=39    width=21    height=35    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=255  x=37    y=78    width=23    height=33    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
kernings count=273
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-3  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-3  
kerning first=68  second=197 amount=-3  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=111 amount=-1  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-3  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-3  
kerning first=79  second=197 amount=-3  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=229 amount=-2  
kerning first=81  second=46  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-2  
kerning first=82  second=118 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=228 amount=-1  
kerning first=82  second=229 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-2  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-3  
kerning first=97  second=103 amount=1   
kerning first=97  second=116 amount=1   
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=252 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=32  amount=3   
kerning first=102 second=33  amount=2   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=2   
kerning first=102 second=102 amount=1   
kerning first=103 second=44  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=2   
kerning first=114 second=46  amount=-1  
kerning first=114 second=101 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=115 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=111 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=120 second=99  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-2  
kerning first=196 second=67  amount=-2  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-3  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-4  
kerning first=196 second=117 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=197 second=67  amount=-2  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-3  
kerning first=197 second=87  amount=-2  
kerning first=197 second=89  amount=-4  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=214 second=65  amount=-3  
kerning first=214 second=86  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=220 second=65  amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=121 amount=-1  
