info face="Tw Cen MT" size=56 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=3
common lineHeight=56 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Tw56_0.png"
chars count=191
char id=32   x=499   y=343   width=7     height=7     xoffset=-3    yoffset=42    xadvance=13    page=0  chnl=15
char id=33   x=492   y=225   width=13    height=38    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=34   x=230   y=416   width=23    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=35   x=40    y=151   width=35    height=41    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=36   x=139   y=0     width=27    height=50    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=37   x=319   y=99    width=46    height=44    xoffset=1     yoffset=8     xadvance=47    page=0  chnl=15
char id=38   x=286   y=188   width=34    height=38    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=39   x=199   y=417   width=13    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=40   x=494   y=50    width=16    height=46    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=41   x=193   y=100   width=16    height=46    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=42   x=438   y=376   width=24    height=26    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=43   x=170   y=352   width=33    height=33    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=44   x=214   y=417   width=14    height=19    xoffset=-1    yoffset=35    xadvance=13    page=0  chnl=15
char id=45   x=332   y=412   width=20    height=13    xoffset=-2    yoffset=28    xadvance=15    page=0  chnl=15
char id=46   x=390   y=406   width=13    height=13    xoffset=-1    yoffset=35    xadvance=13    page=0  chnl=15
char id=47   x=225   y=0     width=22    height=49    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=48   x=426   y=144   width=29    height=39    xoffset=-2    yoffset=10    xadvance=26    page=0  chnl=15
char id=49   x=483   y=304   width=17    height=37    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=50   x=0     y=237   width=28    height=38    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=51   x=59    y=194   width=27    height=39    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=52   x=449   y=185   width=29    height=38    xoffset=-2    yoffset=10    xadvance=26    page=0  chnl=15
char id=53   x=325   y=226   width=26    height=38    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=54   x=418   y=185   width=29    height=38    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
char id=55   x=360   y=145   width=31    height=39    xoffset=-3    yoffset=11    xadvance=26    page=0  chnl=15
char id=56   x=88    y=194   width=27    height=39    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=57   x=387   y=186   width=29    height=38    xoffset=-2    yoffset=10    xadvance=26    page=0  chnl=15
char id=58   x=47    y=426   width=13    height=25    xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=59   x=388   y=344   width=15    height=31    xoffset=-2    yoffset=23    xadvance=13    page=0  chnl=15
char id=60   x=240   y=351   width=33    height=33    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=61   x=97    y=424   width=33    height=22    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=62   x=205   y=351   width=33    height=33    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=63   x=180   y=233   width=27    height=38    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=64   x=0     y=0     width=52    height=52    xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=65   x=211   y=191   width=36    height=38    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=66   x=122   y=314   width=28    height=37    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=67   x=393   y=144   width=31    height=39    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=68   x=350   y=266   width=32    height=37    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=69   x=385   y=305   width=23    height=37    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=70   x=410   y=305   width=23    height=37    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=71   x=321   y=145   width=37    height=39    xoffset=-2    yoffset=10    xadvance=34    page=0  chnl=15
char id=72   x=418   y=266   width=31    height=37    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=73   x=51    y=356   width=13    height=37    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=74   x=0     y=277   width=23    height=38    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=75   x=384   y=266   width=32    height=37    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=76   x=459   y=304   width=22    height=37    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=77   x=84    y=275   width=42    height=37    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=78   x=208   y=273   width=34    height=37    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=79   x=281   y=147   width=38    height=39    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=80   x=484   y=265   width=26    height=37    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=81   x=0     y=152   width=38    height=42    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=82   x=0     y=317   width=30    height=37    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=83   x=146   y=192   width=26    height=39    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=84   x=242   y=312   width=27    height=37    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=85   x=322   y=186   width=31    height=38    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=86   x=249   y=188   width=35    height=38    xoffset=-2    yoffset=11    xadvance=31    page=0  chnl=15
char id=87   x=39    y=277   width=43    height=37    xoffset=-2    yoffset=11    xadvance=39    page=0  chnl=15
char id=88   x=171   y=273   width=35    height=37    xoffset=-2    yoffset=11    xadvance=31    page=0  chnl=15
char id=89   x=280   y=268   width=33    height=37    xoffset=-2    yoffset=11    xadvance=29    page=0  chnl=15
char id=90   x=451   y=265   width=31    height=37    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=91   x=283   y=99    width=16    height=45    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=92   x=201   y=0     width=22    height=49    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=93   x=301   y=99    width=16    height=45    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=94   x=0     y=426   width=29    height=25    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=95   x=462   y=404   width=31    height=9     xoffset=-3    yoffset=46    xadvance=25    page=0  chnl=15
char id=96   x=354   y=408   width=16    height=13    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=97   x=74    y=393   width=28    height=29    xoffset=-2    yoffset=20    xadvance=26    page=0  chnl=15
char id=98   x=30    y=196   width=27    height=39    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=99   x=133   y=391   width=23    height=29    xoffset=-2    yoffset=20    xadvance=20    page=0  chnl=15
char id=100  x=0     y=196   width=28    height=39    xoffset=-2    yoffset=10    xadvance=26    page=0  chnl=15
char id=101  x=104   y=391   width=27    height=29    xoffset=-2    yoffset=20    xadvance=23    page=0  chnl=15
char id=102  x=174   y=192   width=19    height=39    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=103  x=152   y=313   width=28    height=37    xoffset=-2    yoffset=20    xadvance=26    page=0  chnl=15
char id=104  x=353   y=226   width=26    height=38    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=105  x=195   y=191   width=14    height=39    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=106  x=0     y=54    width=14    height=48    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=107  x=465   y=225   width=25    height=38    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=108  x=25    y=277   width=12    height=38    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=109  x=183   y=387   width=38    height=28    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=110  x=223   y=386   width=26    height=28    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=111  x=44    y=395   width=28    height=29    xoffset=-1    yoffset=20    xadvance=26    page=0  chnl=15
char id=112  x=271   y=310   width=27    height=37    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=113  x=62    y=316   width=28    height=37    xoffset=-2    yoffset=20    xadvance=26    page=0  chnl=15
char id=114  x=279   y=383   width=17    height=28    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=115  x=158   y=389   width=23    height=29    xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=116  x=150   y=353   width=18    height=34    xoffset=-3    yoffset=14    xadvance=13    page=0  chnl=15
char id=117  x=251   y=386   width=26    height=28    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=118  x=343   y=379   width=31    height=27    xoffset=-2    yoffset=21    xadvance=26    page=0  chnl=15
char id=119  x=298   y=383   width=43    height=27    xoffset=-2    yoffset=21    xadvance=39    page=0  chnl=15
char id=120  x=376   y=377   width=31    height=27    xoffset=-2    yoffset=21    xadvance=26    page=0  chnl=15
char id=121  x=66    y=355   width=30    height=36    xoffset=-2    yoffset=21    xadvance=26    page=0  chnl=15
char id=122  x=409   y=376   width=27    height=27    xoffset=-2    yoffset=21    xadvance=23    page=0  chnl=15
char id=123  x=54    y=0     width=23    height=52    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=124  x=468   y=50    width=11    height=47    xoffset=9     yoffset=8     xadvance=29    page=0  chnl=15
char id=125  x=79    y=0     width=23    height=52    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=126  x=276   y=416   width=32    height=15    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=160  x=502   y=304   width=7     height=7     xoffset=-3    yoffset=42    xadvance=13    page=0  chnl=15
char id=161  x=36    y=356   width=13    height=37    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=162  x=367   y=99    width=23    height=44    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=163  x=355   y=186   width=30    height=38    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
char id=164  x=405   y=344   width=30    height=30    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=165  x=315   y=268   width=33    height=37    xoffset=-2    yoffset=11    xadvance=29    page=0  chnl=15
char id=166  x=481   y=50    width=11    height=47    xoffset=9     yoffset=8     xadvance=29    page=0  chnl=15
char id=167  x=307   y=50    width=24    height=47    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=168  x=405   y=406   width=22    height=12    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=169  x=392   y=99    width=42    height=43    xoffset=-3    yoffset=6     xadvance=36    page=0  chnl=15
char id=170  x=177   y=420   width=20    height=20    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=171  x=437   y=344   width=29    height=30    xoffset=-2    yoffset=16    xadvance=25    page=0  chnl=15
char id=172  x=62    y=426   width=33    height=23    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=173  x=310   y=412   width=20    height=13    xoffset=-2    yoffset=28    xadvance=15    page=0  chnl=15
char id=174  x=436   y=99    width=42    height=43    xoffset=-3    yoffset=6     xadvance=36    page=0  chnl=15
char id=175  x=429   y=405   width=31    height=9     xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
char id=176  x=132   y=422   width=21    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=177  x=77    y=151   width=33    height=41    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=178  x=464   y=376   width=21    height=26    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=179  x=487   y=375   width=20    height=26    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=180  x=372   y=408   width=16    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=181  x=480   y=99    width=30    height=41    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=182  x=104   y=0     width=33    height=51    xoffset=-3    yoffset=7     xadvance=27    page=0  chnl=15
char id=183  x=310   y=346   width=13    height=32    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=184  x=255   y=416   width=19    height=16    xoffset=-2    yoffset=43    xadvance=16    page=0  chnl=15
char id=185  x=31    y=426   width=14    height=25    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=186  x=155   y=422   width=20    height=20    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=187  x=468   y=343   width=29    height=30    xoffset=-2    yoffset=16    xadvance=25    page=0  chnl=15
char id=188  x=189   y=150   width=44    height=39    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=189  x=235   y=147   width=44    height=39    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=190  x=141   y=151   width=46    height=39    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=191  x=209   y=232   width=27    height=38    xoffset=-2    yoffset=16    xadvance=23    page=0  chnl=15
char id=192  x=134   y=53    width=36    height=47    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=193  x=96    y=54    width=36    height=47    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=194  x=172   y=51    width=36    height=47    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=195  x=38    y=103   width=36    height=46    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=196  x=0     y=104   width=36    height=46    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=197  x=369   y=0     width=36    height=48    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=198  x=128   y=274   width=41    height=37    xoffset=-2    yoffset=11    xadvance=39    page=0  chnl=15
char id=199  x=168   y=0     width=31    height=49    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=200  x=358   y=50    width=23    height=47    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=201  x=333   y=50    width=23    height=47    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=202  x=383   y=50    width=23    height=47    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=203  x=144   y=102   width=23    height=46    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=204  x=450   y=50    width=16    height=47    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=205  x=432   y=50    width=16    height=47    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=408   y=50    width=22    height=47    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=169   y=102   width=22    height=46    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=208  x=244   y=271   width=34    height=37    xoffset=-2    yoffset=11    xadvance=31    page=0  chnl=15
char id=209  x=76    y=103   width=34    height=46    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=210  x=329   y=0     width=38    height=48    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=211  x=289   y=0     width=38    height=48    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=212  x=249   y=0     width=38    height=48    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=213  x=56    y=54    width=38    height=47    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=214  x=16    y=54    width=38    height=47    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=215  x=325   y=346   width=31    height=31    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=216  x=211   y=100   width=38    height=45    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=15
char id=217  x=407   y=0     width=31    height=48    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=218  x=440   y=0     width=31    height=48    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=219  x=473   y=0     width=31    height=48    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=220  x=245   y=51    width=31    height=47    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=221  x=210   y=51    width=33    height=47    xoffset=-2    yoffset=1     xadvance=29    page=0  chnl=15
char id=222  x=329   y=307   width=26    height=37    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=223  x=117   y=193   width=27    height=39    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=224  x=30    y=237   width=28    height=38    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
char id=225  x=480   y=185   width=28    height=38    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
char id=226  x=60    y=235   width=28    height=38    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
char id=227  x=92    y=314   width=28    height=37    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=228  x=32    y=317   width=28    height=37    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=229  x=457   y=144   width=28    height=39    xoffset=-2    yoffset=10    xadvance=26    page=0  chnl=15
char id=230  x=0     y=395   width=42    height=29    xoffset=-2    yoffset=20    xadvance=39    page=0  chnl=15
char id=231  x=487   y=142   width=23    height=39    xoffset=-2    yoffset=20    xadvance=20    page=0  chnl=15
char id=232  x=296   y=228   width=27    height=38    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=233  x=238   y=231   width=27    height=38    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=234  x=267   y=228   width=27    height=38    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=235  x=300   y=307   width=27    height=37    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=236  x=18    y=356   width=16    height=37    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=237  x=0     y=356   width=16    height=37    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=238  x=435   y=305   width=22    height=37    xoffset=-5    yoffset=11    xadvance=13    page=0  chnl=15
char id=239  x=126   y=353   width=22    height=36    xoffset=-5    yoffset=12    xadvance=13    page=0  chnl=15
char id=240  x=112   y=151   width=27    height=40    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=241  x=98    y=353   width=26    height=36    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=242  x=90    y=235   width=28    height=38    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=243  x=120   y=234   width=28    height=38    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=244  x=150   y=233   width=28    height=38    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=245  x=212   y=312   width=28    height=37    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=246  x=182   y=312   width=28    height=37    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=247  x=275   y=349   width=33    height=32    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=248  x=358   y=344   width=28    height=31    xoffset=-1    yoffset=19    xadvance=26    page=0  chnl=15
char id=249  x=381   y=226   width=26    height=38    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=250  x=409   y=226   width=26    height=38    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=251  x=437   y=225   width=26    height=38    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=252  x=357   y=305   width=26    height=37    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=253  x=112   y=103   width=30    height=46    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
char id=254  x=278   y=50    width=27    height=47    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=255  x=251   y=100   width=30    height=45    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
kernings count=337
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-6  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-4  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-4  
kerning first=68  second=197 amount=-4  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-4  
kerning first=70  second=111 amount=-2  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=246 amount=-2  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=101 amount=1   
kerning first=74  second=111 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-3  
kerning first=75  second=97  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=75  second=214 amount=-3  
kerning first=75  second=228 amount=-2  
kerning first=75  second=229 amount=-2  
kerning first=75  second=246 amount=-2  
kerning first=75  second=252 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-4  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=79  second=196 amount=-4  
kerning first=79  second=197 amount=-4  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-3  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=229 amount=-3  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-3  
kerning first=82  second=67  amount=-3  
kerning first=82  second=71  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=81  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-5  
kerning first=82  second=97  amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-3  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-2  
kerning first=82  second=214 amount=-2  
kerning first=82  second=220 amount=-2  
kerning first=82  second=228 amount=-2  
kerning first=82  second=229 amount=-2  
kerning first=82  second=246 amount=-2  
kerning first=82  second=252 amount=-3  
kerning first=83  second=44  amount=-2  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=214 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=214 amount=-2  
kerning first=89  second=229 amount=-4  
kerning first=97  second=103 amount=1   
kerning first=97  second=116 amount=1   
kerning first=97  second=119 amount=1   
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=98  second=119 amount=-2  
kerning first=98  second=121 amount=-1  
kerning first=98  second=252 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=32  amount=4   
kerning first=102 second=33  amount=3   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=3   
kerning first=102 second=97  amount=1   
kerning first=102 second=101 amount=1   
kerning first=102 second=102 amount=2   
kerning first=102 second=111 amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=109 second=121 amount=-2  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=111 second=122 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=3   
kerning first=114 second=46  amount=-2  
kerning first=114 second=58  amount=1   
kerning first=114 second=97  amount=1   
kerning first=114 second=101 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=113 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=116 amount=3   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=228 amount=1   
kerning first=114 second=229 amount=1   
kerning first=115 second=44  amount=-2  
kerning first=115 second=46  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-3  
kerning first=121 second=99  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=196 second=67  amount=-3  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-2  
kerning first=196 second=81  amount=-2  
kerning first=196 second=84  amount=-3  
kerning first=196 second=85  amount=-2  
kerning first=196 second=86  amount=-5  
kerning first=196 second=87  amount=-3  
kerning first=196 second=89  amount=-6  
kerning first=196 second=117 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=196 second=119 amount=-2  
kerning first=196 second=121 amount=-2  
kerning first=197 second=67  amount=-3  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-2  
kerning first=197 second=81  amount=-2  
kerning first=197 second=84  amount=-3  
kerning first=197 second=85  amount=-2  
kerning first=197 second=86  amount=-5  
kerning first=197 second=87  amount=-3  
kerning first=197 second=89  amount=-6  
kerning first=197 second=118 amount=-2  
kerning first=197 second=119 amount=-2  
kerning first=197 second=121 amount=-2  
kerning first=214 second=65  amount=-4  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-2  
kerning first=214 second=87  amount=-1  
kerning first=214 second=88  amount=-2  
kerning first=214 second=89  amount=-3  
kerning first=220 second=65  amount=-1  
kerning first=228 second=119 amount=1   
kerning first=229 second=119 amount=1   
kerning first=246 second=118 amount=-2  
kerning first=246 second=119 amount=-1  
kerning first=246 second=120 amount=-2  
kerning first=246 second=121 amount=-2  
kerning first=246 second=122 amount=-1  
