info face="Tw Cen MT" size=70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=3
common lineHeight=70 base=56 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Tw70_0.png"
chars count=191
char id=32   x=1009  y=59    width=7     height=7     xoffset=-3    yoffset=53    xadvance=16    page=0  chnl=15
char id=33   x=255   y=168   width=16    height=46    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=34   x=118   y=308   width=26    height=22    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=35   x=873   y=59    width=42    height=49    xoffset=-1    yoffset=11    xadvance=41    page=0  chnl=15
char id=36   x=165   y=0     width=32    height=61    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=37   x=509   y=60    width=55    height=54    xoffset=2     yoffset=10    xadvance=58    page=0  chnl=15
char id=38   x=536   y=165   width=41    height=45    xoffset=0     yoffset=15    xadvance=39    page=0  chnl=15
char id=39   x=165   y=307   width=14    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=40   x=381   y=60    width=19    height=56    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=41   x=360   y=60    width=19    height=56    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=42   x=838   y=252   width=27    height=31    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=43   x=59    y=268   width=39    height=38    xoffset=1     yoffset=17    xadvance=41    page=0  chnl=15
char id=44   x=146   y=308   width=17    height=22    xoffset=0     yoffset=44    xadvance=16    page=0  chnl=15
char id=45   x=334   y=299   width=23    height=14    xoffset=-2    yoffset=36    xadvance=19    page=0  chnl=15
char id=46   x=245   y=303   width=16    height=16    xoffset=-1    yoffset=43    xadvance=16    page=0  chnl=15
char id=47   x=272   y=0     width=25    height=59    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=48   x=621   y=114   width=34    height=46    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=49   x=849   y=206   width=19    height=44    xoffset=4     yoffset=15    xadvance=32    page=0  chnl=15
char id=50   x=72    y=221   width=34    height=45    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=51   x=797   y=111   width=32    height=46    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=52   x=974   y=156   width=35    height=45    xoffset=-2    yoffset=14    xadvance=32    page=0  chnl=15
char id=53   x=351   y=214   width=31    height=45    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=54   x=36    y=221   width=34    height=45    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=55   x=898   y=159   width=36    height=45    xoffset=-2    yoffset=15    xadvance=32    page=0  chnl=15
char id=56   x=933   y=109   width=32    height=46    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=57   x=0     y=221   width=34    height=45    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=58   x=820   y=252   width=16    height=32    xoffset=-1    yoffset=27    xadvance=16    page=0  chnl=15
char id=59   x=140   y=268   width=18    height=38    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=60   x=0     y=268   width=39    height=39    xoffset=1     yoffset=17    xadvance=41    page=0  chnl=15
char id=61   x=0     y=309   width=39    height=26    xoffset=1     yoffset=23    xadvance=41    page=0  chnl=15
char id=62   x=970   y=204   width=39    height=39    xoffset=1     yoffset=17    xadvance=41    page=0  chnl=15
char id=63   x=899   y=110   width=32    height=46    xoffset=-2    yoffset=13    xadvance=29    page=0  chnl=15
char id=64   x=0     y=0     width=63    height=63    xoffset=-1    yoffset=9     xadvance=59    page=0  chnl=15
char id=65   x=455   y=117   width=44    height=46    xoffset=-1    yoffset=13    xadvance=42    page=0  chnl=15
char id=66   x=180   y=219   width=33    height=45    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=67   x=203   y=121   width=37    height=47    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=68   x=661   y=162   width=38    height=45    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=69   x=512   y=212   width=28    height=45    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=70   x=482   y=213   width=28    height=45    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=71   x=157   y=122   width=44    height=47    xoffset=-1    yoffset=13    xadvance=42    page=0  chnl=15
char id=72   x=821   y=159   width=37    height=45    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=73   x=669   y=209   width=14    height=45    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=74   x=226   y=170   width=27    height=46    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=75   x=741   y=161   width=38    height=45    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=76   x=599   y=211   width=26    height=45    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=77   x=344   y=167   width=51    height=45    xoffset=-1    yoffset=14    xadvance=48    page=0  chnl=15
char id=78   x=579   y=164   width=40    height=45    xoffset=1     yoffset=14    xadvance=42    page=0  chnl=15
char id=79   x=110   y=124   width=45    height=47    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=80   x=384   y=214   width=31    height=45    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=81   x=748   y=59    width=45    height=50    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=82   x=860   y=159   width=36    height=45    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=83   x=379   y=118   width=31    height=47    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=84   x=215   y=219   width=32    height=45    xoffset=-2    yoffset=14    xadvance=29    page=0  chnl=15
char id=85   x=546   y=116   width=37    height=46    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=86   x=501   y=117   width=43    height=46    xoffset=-2    yoffset=14    xadvance=39    page=0  chnl=15
char id=87   x=289   y=168   width=53    height=45    xoffset=-2    yoffset=14    xadvance=48    page=0  chnl=15
char id=88   x=448   y=166   width=43    height=45    xoffset=-2    yoffset=14    xadvance=39    page=0  chnl=15
char id=89   x=621   y=162   width=38    height=45    xoffset=-2    yoffset=14    xadvance=36    page=0  chnl=15
char id=90   x=781   y=159   width=38    height=45    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=91   x=467   y=60    width=19    height=55    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=92   x=245   y=0     width=25    height=59    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=93   x=488   y=60    width=19    height=55    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=94   x=893   y=251   width=35    height=30    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=95   x=423   y=297   width=37    height=9     xoffset=-3    yoffset=58    xadvance=31    page=0  chnl=15
char id=96   x=284   y=302   width=19    height=15    xoffset=-2    yoffset=14    xadvance=20    page=0  chnl=15
char id=97   x=393   y=261   width=32    height=34    xoffset=-1    yoffset=26    xadvance=32    page=0  chnl=15
char id=98   x=242   y=119   width=33    height=47    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=99   x=489   y=260   width=27    height=34    xoffset=-1    yoffset=26    xadvance=25    page=0  chnl=15
char id=100  x=311   y=118   width=32    height=47    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=101  x=427   y=261   width=31    height=34    xoffset=-1    yoffset=26    xadvance=29    page=0  chnl=15
char id=102  x=412   y=118   width=23    height=47    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=103  x=754   y=208   width=32    height=44    xoffset=-1    yoffset=26    xadvance=32    page=0  chnl=15
char id=104  x=98    y=173   width=30    height=46    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=105  x=437   y=117   width=16    height=47    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=106  x=596   y=0     width=16    height=58    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=107  x=130   y=173   width=30    height=46    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=108  x=273   y=168   width=14    height=46    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=109  x=518   y=259   width=48    height=33    xoffset=1     yoffset=26    xadvance=48    page=0  chnl=15
char id=110  x=568   y=259   width=30    height=33    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=111  x=357   y=261   width=34    height=34    xoffset=-1    yoffset=26    xadvance=32    page=0  chnl=15
char id=112  x=685   y=209   width=33    height=44    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=113  x=720   y=208   width=32    height=44    xoffset=-1    yoffset=26    xadvance=32    page=0  chnl=15
char id=114  x=632   y=256   width=21    height=33    xoffset=1     yoffset=26    xadvance=19    page=0  chnl=15
char id=115  x=460   y=260   width=27    height=34    xoffset=0     yoffset=26    xadvance=26    page=0  chnl=15
char id=116  x=907   y=206   width=20    height=41    xoffset=-2    yoffset=18    xadvance=16    page=0  chnl=15
char id=117  x=600   y=258   width=30    height=33    xoffset=1     yoffset=27    xadvance=32    page=0  chnl=15
char id=118  x=749   y=254   width=36    height=32    xoffset=-2    yoffset=27    xadvance=32    page=0  chnl=15
char id=119  x=655   y=256   width=53    height=32    xoffset=-2    yoffset=27    xadvance=48    page=0  chnl=15
char id=120  x=710   y=255   width=37    height=32    xoffset=-2    yoffset=27    xadvance=32    page=0  chnl=15
char id=121  x=870   y=206   width=35    height=43    xoffset=-1    yoffset=27    xadvance=32    page=0  chnl=15
char id=122  x=787   y=254   width=31    height=32    xoffset=-1    yoffset=27    xadvance=29    page=0  chnl=15
char id=123  x=94    y=0     width=27    height=63    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=124  x=402   y=60    width=12    height=56    xoffset=12    yoffset=11    xadvance=36    page=0  chnl=15
char id=125  x=65    y=0     width=27    height=63    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=126  x=181   y=307   width=38    height=17    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=160  x=1009  y=68    width=7     height=7     xoffset=-3    yoffset=53    xadvance=16    page=0  chnl=15
char id=161  x=1000  y=108   width=16    height=46    xoffset=-2    yoffset=20    xadvance=13    page=0  chnl=15
char id=162  x=719   y=59    width=27    height=52    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=163  x=936   y=157   width=36    height=45    xoffset=-2    yoffset=15    xadvance=32    page=0  chnl=15
char id=164  x=100   y=268   width=38    height=38    xoffset=1     yoffset=17    xadvance=41    page=0  chnl=15
char id=165  x=701   y=161   width=38    height=45    xoffset=-2    yoffset=14    xadvance=36    page=0  chnl=15
char id=166  x=416   y=60    width=12    height=56    xoffset=12    yoffset=11    xadvance=36    page=0  chnl=15
char id=167  x=0     y=65    width=28    height=57    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=168  x=305   y=299   width=27    height=14    xoffset=-4    yoffset=15    xadvance=20    page=0  chnl=15
char id=169  x=666   y=59    width=51    height=52    xoffset=-3    yoffset=8     xadvance=45    page=0  chnl=15
char id=170  x=93    y=308   width=23    height=23    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=171  x=270   y=265   width=33    height=35    xoffset=-1    yoffset=22    xadvance=31    page=0  chnl=15
char id=172  x=973   y=245   width=39    height=27    xoffset=1     yoffset=22    xadvance=41    page=0  chnl=15
char id=173  x=359   y=297   width=23    height=14    xoffset=-2    yoffset=36    xadvance=19    page=0  chnl=15
char id=174  x=613   y=60    width=51    height=52    xoffset=-3    yoffset=8     xadvance=45    page=0  chnl=15
char id=175  x=384   y=297   width=37    height=9     xoffset=-3    yoffset=6     xadvance=31    page=0  chnl=15
char id=176  x=41    y=309   width=25    height=25    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=177  x=795   y=59    width=39    height=50    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=178  x=930   y=247   width=24    height=30    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=179  x=867   y=252   width=24    height=31    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=180  x=263   y=303   width=19    height=15    xoffset=3     yoffset=14    xadvance=20    page=0  chnl=15
char id=181  x=836   y=59    width=35    height=50    xoffset=1     yoffset=21    xadvance=37    page=0  chnl=15
char id=182  x=123   y=0     width=40    height=62    xoffset=-3    yoffset=9     xadvance=34    page=0  chnl=15
char id=183  x=41    y=268   width=16    height=39    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=184  x=221   y=304   width=22    height=17    xoffset=-2    yoffset=54    xadvance=20    page=0  chnl=15
char id=185  x=956   y=247   width=15    height=30    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=186  x=68    y=308   width=23    height=23    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=187  x=235   y=266   width=33    height=35    xoffset=-1    yoffset=22    xadvance=31    page=0  chnl=15
char id=188  x=55    y=124   width=53    height=47    xoffset=1     yoffset=13    xadvance=55    page=0  chnl=15
char id=189  x=0     y=124   width=53    height=47    xoffset=1     yoffset=13    xadvance=55    page=0  chnl=15
char id=190  x=952   y=59    width=55    height=47    xoffset=0     yoffset=13    xadvance=55    page=0  chnl=15
char id=191  x=865   y=111   width=32    height=46    xoffset=-2    yoffset=20    xadvance=29    page=0  chnl=15
char id=192  x=708   y=0     width=44    height=57    xoffset=-1    yoffset=2     xadvance=42    page=0  chnl=15
char id=193  x=754   y=0     width=44    height=57    xoffset=-1    yoffset=2     xadvance=42    page=0  chnl=15
char id=194  x=800   y=0     width=44    height=57    xoffset=-1    yoffset=2     xadvance=42    page=0  chnl=15
char id=195  x=130   y=64    width=44    height=56    xoffset=-1    yoffset=3     xadvance=42    page=0  chnl=15
char id=196  x=176   y=63    width=44    height=56    xoffset=-1    yoffset=3     xadvance=42    page=0  chnl=15
char id=197  x=199   y=0     width=44    height=59    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=198  x=397   y=167   width=49    height=45    xoffset=-1    yoffset=14    xadvance=48    page=0  chnl=15
char id=199  x=518   y=0     width=37    height=58    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=200  x=960   y=0     width=28    height=57    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=201  x=990   y=0     width=28    height=57    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=202  x=30    y=65    width=28    height=57    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=203  x=301   y=60    width=28    height=56    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=204  x=109   y=65    width=19    height=57    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=205  x=88    y=65    width=19    height=57    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=206  x=60    y=65    width=26    height=57    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=207  x=331   y=60    width=27    height=56    xoffset=-5    yoffset=3     xadvance=16    page=0  chnl=15
char id=208  x=493   y=165   width=41    height=45    xoffset=-2    yoffset=14    xadvance=39    page=0  chnl=15
char id=209  x=222   y=61    width=40    height=56    xoffset=1     yoffset=3     xadvance=42    page=0  chnl=15
char id=210  x=393   y=0     width=45    height=58    xoffset=0     yoffset=2     xadvance=45    page=0  chnl=15
char id=211  x=299   y=0     width=45    height=58    xoffset=0     yoffset=2     xadvance=45    page=0  chnl=15
char id=212  x=346   y=0     width=45    height=58    xoffset=0     yoffset=2     xadvance=45    page=0  chnl=15
char id=213  x=661   y=0     width=45    height=57    xoffset=0     yoffset=3     xadvance=45    page=0  chnl=15
char id=214  x=614   y=0     width=45    height=57    xoffset=0     yoffset=3     xadvance=45    page=0  chnl=15
char id=215  x=160   y=268   width=37    height=37    xoffset=2     yoffset=17    xadvance=41    page=0  chnl=15
char id=216  x=566   y=60    width=45    height=54    xoffset=0     yoffset=9     xadvance=45    page=0  chnl=15
char id=217  x=479   y=0     width=37    height=58    xoffset=1     yoffset=2     xadvance=39    page=0  chnl=15
char id=218  x=440   y=0     width=37    height=58    xoffset=1     yoffset=2     xadvance=39    page=0  chnl=15
char id=219  x=557   y=0     width=37    height=58    xoffset=1     yoffset=2     xadvance=39    page=0  chnl=15
char id=220  x=886   y=0     width=37    height=57    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=221  x=846   y=0     width=38    height=57    xoffset=-2    yoffset=2     xadvance=36    page=0  chnl=15
char id=222  x=249   y=218   width=32    height=45    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=223  x=277   y=119   width=32    height=47    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=224  x=831   y=111   width=32    height=46    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=225  x=763   y=111   width=32    height=46    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=226  x=729   y=113   width=32    height=46    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=227  x=283   y=216   width=32    height=45    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=228  x=317   y=215   width=32    height=45    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=229  x=345   y=118   width=32    height=47    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=230  x=305   y=263   width=50    height=34    xoffset=-1    yoffset=26    xadvance=48    page=0  chnl=15
char id=231  x=542   y=212   width=27    height=45    xoffset=-1    yoffset=26    xadvance=25    page=0  chnl=15
char id=232  x=33    y=173   width=31    height=46    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=233  x=967   y=108   width=31    height=46    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=234  x=0     y=173   width=31    height=46    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=235  x=417   y=214   width=31    height=45    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=236  x=648   y=209   width=19    height=45    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=237  x=627   y=209   width=19    height=45    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=238  x=571   y=212   width=26    height=45    xoffset=-5    yoffset=14    xadvance=16    page=0  chnl=15
char id=239  x=820   y=206   width=27    height=44    xoffset=-5    yoffset=15    xadvance=16    page=0  chnl=15
char id=240  x=917   y=59    width=33    height=48    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=241  x=788   y=206   width=30    height=44    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=242  x=657   y=114   width=34    height=46    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=243  x=693   y=113   width=34    height=46    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=244  x=585   y=116   width=34    height=46    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=245  x=144   y=221   width=34    height=45    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=246  x=108   y=221   width=34    height=45    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=247  x=929   y=206   width=39    height=39    xoffset=1     yoffset=16    xadvance=41    page=0  chnl=15
char id=248  x=199   y=266   width=34    height=36    xoffset=-1    yoffset=25    xadvance=32    page=0  chnl=15
char id=249  x=66    y=173   width=30    height=46    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=250  x=162   y=171   width=30    height=46    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=251  x=194   y=171   width=30    height=46    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=252  x=450   y=213   width=30    height=45    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=253  x=264   y=61    width=35    height=56    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=254  x=925   y=0     width=33    height=57    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=255  x=430   y=60    width=35    height=55    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
kernings count=337
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-7  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=66  second=65  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-4  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-3  
kerning first=68  second=196 amount=-4  
kerning first=68  second=197 amount=-4  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-4  
kerning first=70  second=111 amount=-2  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=246 amount=-2  
kerning first=71  second=44  amount=-3  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=101 amount=1   
kerning first=74  second=111 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-4  
kerning first=75  second=97  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-3  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=75  second=214 amount=-4  
kerning first=75  second=228 amount=-2  
kerning first=75  second=229 amount=-2  
kerning first=75  second=246 amount=-3  
kerning first=75  second=252 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=79  second=65  amount=-4  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-3  
kerning first=79  second=196 amount=-4  
kerning first=79  second=197 amount=-4  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=111 amount=-4  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=229 amount=-3  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-3  
kerning first=82  second=67  amount=-3  
kerning first=82  second=71  amount=-2  
kerning first=82  second=79  amount=-3  
kerning first=82  second=81  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-3  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-6  
kerning first=82  second=97  amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-3  
kerning first=82  second=117 amount=-3  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-3  
kerning first=82  second=214 amount=-3  
kerning first=82  second=220 amount=-3  
kerning first=82  second=228 amount=-2  
kerning first=82  second=229 amount=-2  
kerning first=82  second=246 amount=-3  
kerning first=82  second=252 amount=-3  
kerning first=83  second=44  amount=-3  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-5  
kerning first=86  second=197 amount=-5  
kerning first=86  second=214 amount=-2  
kerning first=86  second=229 amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-3  
kerning first=87  second=117 amount=-1  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-3  
kerning first=88  second=214 amount=-3  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-5  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-3  
kerning first=89  second=97  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-5  
kerning first=89  second=197 amount=-5  
kerning first=89  second=214 amount=-3  
kerning first=89  second=229 amount=-5  
kerning first=97  second=103 amount=1   
kerning first=97  second=116 amount=1   
kerning first=97  second=119 amount=1   
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=98  second=119 amount=-2  
kerning first=98  second=121 amount=-1  
kerning first=98  second=252 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=32  amount=4   
kerning first=102 second=33  amount=3   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=4   
kerning first=102 second=97  amount=1   
kerning first=102 second=101 amount=1   
kerning first=102 second=102 amount=2   
kerning first=102 second=111 amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=109 second=121 amount=-2  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-3  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=111 second=122 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=3   
kerning first=114 second=46  amount=-3  
kerning first=114 second=58  amount=1   
kerning first=114 second=97  amount=1   
kerning first=114 second=101 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=113 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=116 amount=3   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=228 amount=1   
kerning first=114 second=229 amount=1   
kerning first=115 second=44  amount=-2  
kerning first=115 second=46  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=119 second=44  amount=-6  
kerning first=119 second=46  amount=-6  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=121 second=99  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=196 second=67  amount=-3  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-3  
kerning first=196 second=81  amount=-2  
kerning first=196 second=84  amount=-4  
kerning first=196 second=85  amount=-3  
kerning first=196 second=86  amount=-6  
kerning first=196 second=87  amount=-3  
kerning first=196 second=89  amount=-7  
kerning first=196 second=117 amount=-1  
kerning first=196 second=118 amount=-3  
kerning first=196 second=119 amount=-2  
kerning first=196 second=121 amount=-3  
kerning first=197 second=67  amount=-3  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-3  
kerning first=197 second=81  amount=-2  
kerning first=197 second=84  amount=-4  
kerning first=197 second=85  amount=-3  
kerning first=197 second=86  amount=-6  
kerning first=197 second=87  amount=-3  
kerning first=197 second=89  amount=-7  
kerning first=197 second=118 amount=-3  
kerning first=197 second=119 amount=-2  
kerning first=197 second=121 amount=-3  
kerning first=214 second=65  amount=-4  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-2  
kerning first=214 second=87  amount=-1  
kerning first=214 second=88  amount=-3  
kerning first=214 second=89  amount=-3  
kerning first=220 second=65  amount=-1  
kerning first=228 second=119 amount=1   
kerning first=229 second=119 amount=1   
kerning first=246 second=118 amount=-2  
kerning first=246 second=119 amount=-1  
kerning first=246 second=120 amount=-2  
kerning first=246 second=121 amount=-2  
kerning first=246 second=122 amount=-1  
